\contentsline {section}{\numberline {1}Assumption in implementation}{3}{section.1}
\contentsline {section}{\numberline {2}January 25, 2016}{3}{section.2}
\contentsline {subsection}{\numberline {2.1}Finished today}{4}{subsection.2.1}
\contentsline {section}{\numberline {3}January 26, 2016}{4}{section.3}
\contentsline {subsection}{\numberline {3.1}Finished today}{4}{subsection.3.1}
\contentsline {section}{\numberline {4}January 27, 2016}{5}{section.4}
\contentsline {subsection}{\numberline {4.1}Aim}{5}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Finished today}{5}{subsection.4.2}
\contentsline {section}{\numberline {5}January 28, 2016}{5}{section.5}
\contentsline {subsection}{\numberline {5.1}Finished today}{5}{subsection.5.1}
\contentsline {section}{\numberline {6}January 29, 2016}{6}{section.6}
\contentsline {section}{\numberline {7}February 1, 2016}{6}{section.7}
\contentsline {section}{\numberline {8}February 2, 2016}{6}{section.8}
\contentsline {subsection}{\numberline {8.1}Finished today}{7}{subsection.8.1}
\contentsline {section}{\numberline {9}February 3, 2016}{7}{section.9}
\contentsline {subsection}{\numberline {9.1}To Do}{7}{subsection.9.1}
\contentsline {subsection}{\numberline {9.2}Finished today}{7}{subsection.9.2}
\contentsline {subsection}{\numberline {9.3}Problem identified today}{8}{subsection.9.3}
\contentsline {section}{\numberline {10}February 4, 2016}{8}{section.10}
\contentsline {section}{\numberline {11}February 5, 2016}{8}{section.11}
\contentsline {subsection}{\numberline {11.1}Finished Today}{8}{subsection.11.1}
\contentsline {subsection}{\numberline {11.2}Special Note}{8}{subsection.11.2}
\contentsline {section}{\numberline {12}February 11, 2016}{9}{section.12}
\contentsline {subsection}{\numberline {12.1}Finished Today}{9}{subsection.12.1}
\contentsline {section}{\numberline {13}February 12, 2016}{9}{section.13}
\contentsline {subsection}{\numberline {13.1}Finished Today}{10}{subsection.13.1}
\contentsline {subsection}{\numberline {13.2}Note}{10}{subsection.13.2}
\contentsline {section}{\numberline {14}Useful Resources}{11}{section.14}
