\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Assumption in implementation}{4}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Simulation Information}{4}{section.2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Version of programmes used for simulation\relax }}{4}{table.caption.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}To Do}{5}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}January 25, 2016}{5}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Finished Today}{5}{subsection.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5}January 26, 2016}{6}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Finished Today}{6}{subsection.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6}January 27, 2016}{6}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Aim}{6}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Finished Today}{6}{subsection.6.2}}
\@writefile{toc}{\contentsline {section}{\numberline {7}January 28, 2016}{6}{section.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Finished Today}{6}{subsection.7.1}}
\@writefile{toc}{\contentsline {section}{\numberline {8}January 29, 2016}{7}{section.8}}
\@writefile{toc}{\contentsline {section}{\numberline {9}February 1, 2016}{7}{section.9}}
\@writefile{toc}{\contentsline {section}{\numberline {10}February 2, 2016}{7}{section.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Finished Today}{7}{subsection.10.1}}
\@writefile{toc}{\contentsline {section}{\numberline {11}February 3, 2016}{7}{section.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}Finished Today}{8}{subsection.11.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2}Problem identified today}{8}{subsection.11.2}}
\@writefile{toc}{\contentsline {section}{\numberline {12}February 4, 2016}{8}{section.12}}
\@writefile{toc}{\contentsline {section}{\numberline {13}February 5, 2016}{8}{section.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1}Finished Today}{8}{subsection.13.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.2}Special Note}{9}{subsection.13.2}}
\@writefile{toc}{\contentsline {section}{\numberline {14}February 11, 2016}{9}{section.14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.1}Finished Today}{9}{subsection.14.1}}
\@writefile{toc}{\contentsline {section}{\numberline {15}February 12, 2016}{9}{section.15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.1}Finished Today}{9}{subsection.15.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.2}Note}{10}{subsection.15.2}}
\@writefile{toc}{\contentsline {section}{\numberline {16}February 15, 2016}{10}{section.16}}
\@writefile{toc}{\contentsline {section}{\numberline {17}February 16, 2016}{10}{section.17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.1}Finished Today}{10}{subsection.17.1}}
\@writefile{toc}{\contentsline {section}{\numberline {18}February 17, 2016}{10}{section.18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {18.1}Today's work}{10}{subsection.18.1}}
\@writefile{toc}{\contentsline {section}{\numberline {19}February 18, 2016}{11}{section.19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {19.1}Note}{11}{subsection.19.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {19.2}Finished Today}{11}{subsection.19.2}}
\@writefile{toc}{\contentsline {section}{\numberline {20}February 19,2016}{11}{section.20}}
\@writefile{toc}{\contentsline {section}{\numberline {21}February 22, 2016}{11}{section.21}}
\@writefile{toc}{\contentsline {section}{\numberline {22}February 23, 2016}{12}{section.22}}
\@writefile{toc}{\contentsline {section}{\numberline {23}February 24, 2016}{12}{section.23}}
\@writefile{toc}{\contentsline {section}{\numberline {24}February 25, 2016}{12}{section.24}}
\@writefile{toc}{\contentsline {section}{\numberline {25}February 29, 2016}{12}{section.25}}
\@writefile{toc}{\contentsline {section}{\numberline {26}March 1, 2016}{13}{section.26}}
\@writefile{toc}{\contentsline {section}{\numberline {27}March 2, 2016}{13}{section.27}}
\@writefile{toc}{\contentsline {section}{\numberline {28}March 3, 2016}{16}{section.28}}
\newlabel{simulationCode}{{28}{18}{}{lstlisting.-7}{}}
\newlabel{simulationCode@cref}{{[section][28][]28}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {29}March 4, 2016}{18}{section.29}}
\@writefile{lol}{\contentsline {lstlisting}{"C:/Users/swchoi/Desktop/Programme/GWAS/greedyRelativeness.cpp"}{18}{lstlisting.-8}}
\@writefile{toc}{\contentsline {section}{\numberline {30}March 8, 2016}{21}{section.30}}
\@writefile{toc}{\contentsline {section}{\numberline {31}March 14, 2016}{21}{section.31}}
\@writefile{toc}{\contentsline {section}{\numberline {32}Useful Resources}{22}{section.32}}
