\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Assumption in implementation}{3}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}January 25, 2016}{3}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Finished today}{4}{subsection.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}January 26, 2016}{4}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Finished today}{4}{subsection.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}January 27, 2016}{5}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Aim}{5}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Finished today}{5}{subsection.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}January 28, 2016}{5}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Finished today}{5}{subsection.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6}January 29, 2016}{6}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}February 1, 2016}{6}{section.7}}
\@writefile{toc}{\contentsline {section}{\numberline {8}February 2, 2016}{6}{section.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Finished today}{7}{subsection.8.1}}
\@writefile{toc}{\contentsline {section}{\numberline {9}February 3, 2016}{7}{section.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}To Do}{7}{subsection.9.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Finished today}{7}{subsection.9.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Problem identified today}{8}{subsection.9.3}}
\@writefile{toc}{\contentsline {section}{\numberline {10}February 4, 2016}{8}{section.10}}
\@writefile{toc}{\contentsline {section}{\numberline {11}February 5, 2016}{8}{section.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}Finished Today}{8}{subsection.11.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2}Special Note}{8}{subsection.11.2}}
\@writefile{toc}{\contentsline {section}{\numberline {12}February 11, 2016}{9}{section.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1}Finished Today}{9}{subsection.12.1}}
\@writefile{toc}{\contentsline {section}{\numberline {13}February 12, 2016}{9}{section.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1}Finished Today}{10}{subsection.13.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.2}Note}{10}{subsection.13.2}}
\@writefile{toc}{\contentsline {section}{\numberline {14}Useful Resources}{11}{section.14}}
