\contentsline {chapter}{\numberline {1}Background}{3}{chapter.1}
\contentsline {chapter}{\numberline {2}Installation}{4}{chapter.2}
\contentsline {section}{\numberline {2.1}Dependencies}{4}{section.2.1}
\contentsline {section}{\numberline {2.2}Tutorial}{4}{section.2.2}
\contentsline {chapter}{\numberline {3}Input formats}{5}{chapter.3}
\contentsline {section}{\numberline {3.1}Test statistic file}{5}{section.3.1}
\contentsline {section}{\numberline {3.2}Linkage file}{5}{section.3.2}
\contentsline {chapter}{\numberline {4}Examples}{6}{chapter.4}
\contentsline {chapter}{\numberline {5}Assumptions and limitations}{7}{chapter.5}
\contentsline {section}{\numberline {5.1}Assumptions}{7}{section.5.1}
\contentsline {subsection}{\numberline {5.1.1}Calculation of variance}{7}{subsection.5.1.1}
\contentsline {section}{\numberline {5.2}Limitations}{7}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}Direction of effect}{7}{subsection.5.2.1}
\contentsline {subsection}{\numberline {5.2.2}Perfect LD}{7}{subsection.5.2.2}
