SyncTeX Version:1
Input:1:C:/Users/swchoi/Desktop/workArea/GCTA/programme/Shrek/shrek/README.tex
Input:2:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\base\report.cls
Input:3:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\base\size10.clo
Input:4:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\amsmath\amsmath.sty
Input:5:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\amsmath\amstext.sty
Input:6:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\amsmath\amsgen.sty
Input:7:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\amsmath\amsbsy.sty
Input:8:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\amsmath\amsopn.sty
Input:9:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\tools\bm.sty
Input:10:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\hyperref\hyperref.sty
Input:11:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\oberdiek\hobsub-hyperref.sty
Input:12:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\oberdiek\hobsub-generic.sty
Input:13:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\graphics\keyval.sty
Input:14:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\ifxetex\ifxetex.sty
Input:15:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\oberdiek\auxhook.sty
Input:16:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\oberdiek\kvoptions.sty
Input:17:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\hyperref\pd1enc.def
Input:18:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\00miktex\hyperref.cfg
Input:19:C:\Users\swchoi\AppData\Roaming\MiKTeX\2.9\tex\latex\url\url.sty
Input:20:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\hyperref\hpdftex.def
Input:21:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\oberdiek\rerunfilecheck.sty
Input:22:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\colortbl\colortbl.sty
Input:23:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\tools\array.sty
Input:24:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\graphics\color.sty
Input:25:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\00miktex\color.cfg
Input:26:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\pdftex-def\pdftex.def
Input:27:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\graphics\graphicx.sty
Input:28:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\graphics\graphics.sty
Input:29:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\graphics\trig.sty
Input:30:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\00miktex\graphics.cfg
Input:31:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\preprint\fullpage.sty
Input:32:C:\Users\swchoi\Desktop\workArea\GCTA\programme\Shrek\shrek\build\README.aux
Input:33:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\hyperref\nameref.sty
Input:34:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\oberdiek\gettitlestring.sty
Input:35:C:\Users\swchoi\Desktop\workArea\GCTA\programme\Shrek\shrek\build\README.out
Input:36:C:\Users\swchoi\Desktop\workArea\GCTA\programme\Shrek\shrek\build\README.out
Input:37:C:\Program Files (x86)\MiKTeX 2.9\tex\context\base\supp-pdf.mkii
Output:pdf
Magnification:1000
Unit:1
X Offset:0
Y Offset:0
Content:
!2863
{1
[1,16:4736286,47362867:30785865,42626581,0
h1,16:4736286,4736286:0,0,0
[1,16:4736286,4736286:0,0,0
(1,16:4736286,4670505:0,0,0
k1,16:4736286,4670505:65781
)
]
[1,16:4736286,47362867:30785865,42626581,0
[1,16:4736286,47362867:30785865,42626581,0
[1,16:4736286,4736286:30785865,0,0
(1,16:4736286,4736286:30785865,0,0
h1,16:4736286,4736286:30785865,0,0
)
]
[1,16:4736286,45396787:30785865,40660501,0
h1,16:4736286,5391646:0,0,0
(1,16:4736286,20233683:30785865,773689,0
k1,16:17436264,20233683:12699978
(1,16:17436264,20233683:0,0,0
g1,16:17436264,20233683
g1,16:17436264,20233683
g1,16:17108584,20233683
(1,16:17108584,20233683:0,0,0
)
g1,16:17436264,20233683
)
x1,16:22822174,20233683
g1,16:22822174,20233683
k1,16:35522152,20233683:12699978
)
(1,16:4736286,23117270:30785865,642250,275254
k1,16:16014279,23117270:11277993
h1,16:16014279,23117270:0,0,0
(1,16:16014279,23117270:8229879,642250,275254
$1,16:16014279,23117270
[1,16:16014279,23117270:8229879,642250,275254
(1,16:16014279,23117270:8229879,642250,275254
g1,16:16014279,23117270
(1,16:16014279,23117270:8229879,642250,275254
r1,16:16014279,23117270:0,917504,275254
g1,16:16407495,23117270
r1,16:16407495,23117270:0,821386,275254
g1,16:16407495,23117270
x1,16:17990355,23117270
g1,16:18247035,23117270
x1,16:20129355,23117270
g1,16:20386035,23117270
x1,16:21177192,23117270
x1,16:22139742,23117270
g1,16:22396422,23117270
x1,16:23850942,23117270
g1,16:23850942,23117270
g1,16:24244158,23117270
)
g1,16:24244158,23117270
)
]
$1,16:24244158,23117270
)
g1,16:24244158,23117270
k1,16:35522151,23117270:11277993
)
(1,16:4736286,25017815:30785865,537395,152916
k1,16:17872710,25017815:13136424
h1,16:17872710,25017815:0,0,0
x1,16:18963327,25017815
x1,16:19348347,25017815
g1,16:19605027,25017815
x1,16:20588967,25017815
g1,16:20845647,25017815
x1,16:22385727,25017815
g1,16:22385727,25017815
k1,16:35522151,25017815:13136424
)
h1,16:4736286,35927692:0,0,0
]
(1,16:4736286,47362867:30785865,0,0
h1,16:4736286,47362867:30785865,0,0
)
]
]
]
!1998
}1
!9
{2
[1,20:4736286,47362867:30785865,42626581,0
[1,20:4736286,4736286:0,0,0
(1,20:4736286,4670505:0,0,0
k1,20:4736286,4670505:65781
)
]
[1,20:4736286,47362867:30785865,42626581,0
[1,20:4736286,47362867:30785865,42626581,0
[1,20:4736286,4736286:30785865,0,0
(1,20:4736286,4736286:30785865,0,0
h1,20:4736286,4736286:30785865,0,0
)
]
[1,20:4736286,45396787:30785865,40660501,0
(1,16:4736286,5391646:30785865,655359,183500
(1,16:4736286,5391646:2418275,608173,0
g1,16:4736286,5391646
x1,16:6092879,5391646
g1,16:7154561,5391646
)
x1,16:8732338,5391646
x1,16:12527959,5391646
k1,16:35522151,5391646:22994192
g1,16:35522151,5391646
)
(1,17:4736286,7220281:30785865,655359,183500
(1,17:4736286,7220281:2418275,608173,0
g1,17:4736286,7220281
x1,17:6092879,7220281
g1,17:7154561,7220281
)
x1,17:13105445,7220281
k1,17:35522151,7220281:22416706
g1,17:35522151,7220281
)
(1,18:4736286,9048916:30785865,655359,0
(1,18:4736286,9048916:2418275,608173,0
g1,18:4736286,9048916
x1,18:6092879,9048916
g1,18:7154561,9048916
)
x1,18:12443199,9048916
k1,18:35522151,9048916:23078952
g1,18:35522151,9048916
)
]
(1,20:4736286,47362867:30785865,422343,0
(1,20:4736286,47362867:30785865,422343,0
k1,20:19965378,47362867:15229092
x1,20:20293059,47362867
k1,20:35522151,47362867:15229092
)
)
]
]
]
!1272
}2
Input:38:C:\Users\swchoi\Desktop\workArea\GCTA\programme\Shrek\shrek\build\README.aux
!95
Postamble:
Count:116
!25
Post scriptum:
