SyncTeX Version:1
Input:1:C:/Users/swchoi/Desktop/workArea/GCTA/programme/Shrek/shrek/README.tex
Input:2:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\base\report.cls
Input:3:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\base\size12.clo
Input:4:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\amsmath\amsmath.sty
Input:5:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\amsmath\amstext.sty
Input:6:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\amsmath\amsgen.sty
Input:7:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\amsmath\amsbsy.sty
Input:8:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\amsmath\amsopn.sty
Input:9:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\tools\bm.sty
Input:10:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\hyperref\hyperref.sty
Input:11:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\oberdiek\hobsub-hyperref.sty
Input:12:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\oberdiek\hobsub-generic.sty
Input:13:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\graphics\keyval.sty
Input:14:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\ifxetex\ifxetex.sty
Input:15:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\oberdiek\auxhook.sty
Input:16:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\oberdiek\kvoptions.sty
Input:17:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\hyperref\pd1enc.def
Input:18:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\00miktex\hyperref.cfg
Input:19:C:\Users\swchoi\AppData\Roaming\MiKTeX\2.9\tex\latex\url\url.sty
Input:20:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\hyperref\hpdftex.def
Input:21:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\oberdiek\rerunfilecheck.sty
Input:22:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\colortbl\colortbl.sty
Input:23:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\tools\array.sty
Input:24:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\graphics\color.sty
Input:25:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\00miktex\color.cfg
Input:26:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\pdftex-def\pdftex.def
Input:27:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\graphics\graphicx.sty
Input:28:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\graphics\graphics.sty
Input:29:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\graphics\trig.sty
Input:30:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\00miktex\graphics.cfg
Input:31:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\preprint\fullpage.sty
Input:32:C:\Users\swchoi\Desktop\workArea\GCTA\programme\Shrek\shrek\build\README.aux
Input:33:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\hyperref\nameref.sty
Input:34:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\oberdiek\gettitlestring.sty
Input:35:C:\Users\swchoi\Desktop\workArea\GCTA\programme\Shrek\shrek\build\README.out
Input:36:C:\Users\swchoi\Desktop\workArea\GCTA\programme\Shrek\shrek\build\README.out
Input:37:C:\Program Files (x86)\MiKTeX 2.9\tex\context\base\supp-pdf.mkii
Output:pdf
Magnification:1000
Unit:1
X Offset:0
Y Offset:0
Content:
!2863
{1
[1,16:4736286,50644704:29685704,45908418,0
h1,16:4736286,4736286:0,0,0
[1,16:4736286,4736286:0,0,0
(1,16:4736286,4670505:0,0,0
k1,16:4736286,4670505:65781
)
]
[1,16:4736286,50644704:29685704,45908418,0
[1,16:4736286,50644704:29685704,45908418,0
[1,16:4736286,4736286:29685704,0,0
(1,16:4736286,4736286:29685704,0,0
h1,16:4736286,4736286:29685704,0,0
)
]
[1,16:4736286,48678624:29685704,43942338,0
h1,16:4736286,5522718:0,0,0
(1,16:4736286,20724719:29685704,1018189,338667
k1,16:5559734,20724719:823448
(1,16:5559734,20724719:0,0,0
g1,16:5559734,20724719
g1,16:5559734,20724719
g1,16:5174714,20724719
(1,16:5174714,20724719:0,0,0
)
g1,16:5559734,20724719
)
x1,16:7642850,20724719
g1,16:8053180,20724719
x1,16:14110467,20724719
x1,16:14733828,20724719
g1,16:15144158,20724719
x1,16:21118309,20724719
g1,16:21528639,20724719
x1,16:23327167,20724719
g1,16:23737497,20724719
x1,16:29093538,20724719
g1,16:29503868,20724719
x1,16:31976996,20724719
x1,16:33598542,20724719
g1,16:33598542,20724719
k1,16:34421990,20724719:823448
)
(1,16:4736286,24214487:29685704,825750,1533546
k1,16:13844091,24214487:9107805
h1,16:13844091,24214487:0,0,0
(1,16:13844091,24214487:11470094,825750,1533546
$1,16:13844091,24214487
[1,16:13844091,24214487:11470094,825750,1533546
(1,16:13844091,24214487:11470094,825750,353898
g1,16:13844091,24214487
(1,16:13844091,24214487:11470094,825750,353898
r1,16:13844091,24214487:0,1179648,353898
g1,16:14237307,24214487
r1,16:14237307,24214487:0,1009257,353898
k1,16:15113079,24214487:875772
x1,16:17012507,24214487
g1,16:17320522,24214487
x1,16:19579301,24214487
g1,16:19887316,24214487
x1,16:20836704,24214487
x1,16:21991761,24214487
g1,16:22299776,24214487
x1,16:24045197,24214487
k1,16:24920969,24214487:875772
g1,16:25314185,24214487
)
g1,16:25314185,24214487
)
(1,16:13844091,25394135:11470094,825750,353898
g1,16:13844091,25394135
(1,16:13844091,25394135:11470094,825750,353898
r1,16:13844091,25394135:0,1179648,353898
g1,16:14237307,25394135
r1,16:14237307,25394135:0,930614,353898
g1,16:14237307,25394135
x1,16:24920969,25394135
g1,16:24920969,25394135
g1,16:25314185,25394135
)
g1,16:25314185,25394135
)
]
$1,16:25314185,24214487
)
g1,16:25314185,24214487
k1,16:34421990,24214487:9107805
)
(1,16:4736286,27613503:29685704,644874,183500
k1,16:16871334,27613503:12135048
h1,16:16871334,27613503:0,0,0
x1,16:18180073,27613503
x1,16:18642096,27613503
g1,16:18950111,27613503
x1,16:20130836,27613503
g1,16:20438851,27613503
x1,16:22286943,27613503
g1,16:22286943,27613503
k1,16:34421991,27613503:12135048
)
h1,16:4736286,39047184:0,0,0
]
(1,16:4736286,50644704:29685704,0,0
h1,16:4736286,50644704:29685704,0,0
)
]
]
]
!2647
}1
Input:38:C:\Users\swchoi\Desktop\workArea\GCTA\programme\Shrek\shrek\build\README.toc
!95
{2
[1,17:4736286,50644704:29685704,45908418,0
[1,17:4736286,4736286:0,0,0
(1,17:4736286,4670505:0,0,0
k1,17:4736286,4670505:65781
)
]
[1,17:4736286,50644704:29685704,45908418,0
[1,17:4736286,50644704:29685704,45908418,0
[1,17:4736286,4736286:29685704,0,0
(1,17:4736286,4736286:29685704,0,0
h1,17:4736286,4736286:29685704,0,0
)
]
[1,17:4736286,48678624:29685704,43942338,0
(1,16:4736286,10765598:29685704,1118729,0
h1,16:4736286,10765598:0,0,0
x1,16:7997357,10765598
x1,16:10515817,10765598
x1,16:11901773,10765598
k1,16:23161881,10765598:11260108
k1,16:34421989,10765598:11260108
)
(38,1:4736286,15107350:29685704,546132,152916
g38,1:5891346,15107350
g38,1:4736286,15107350
(38,1:4736286,15107350:1155060,506811,0
x38,1:5178654,15107350
k38,1:5891346,15107350:712692
)
x38,1:7343606,15107350
x38,1:10506629,15107350
k38,1:33050647,15107350:22544018
(38,1:33050647,15107350:1371343,506811,0
k38,1:33979622,15107350:928975
x38,1:34421990,15107350
)
g38,1:33228426,15107350
g38,1:34421990,15107350
)
(38,2:4736286,16827662:29685704,546132,0
g38,2:5891346,16827662
h38,2:5891346,16827662:0,0,0
g38,2:4736286,16827662
(38,2:4736286,16827662:1155060,506811,0
x38,2:5178654,16827662
k38,2:5891346,16827662:712692
)
x38,2:10280803,16827662
k38,2:33050647,16827662:22769844
(38,2:33050647,16827662:1371343,506811,0
k38,2:33979622,16827662:928975
x38,2:34421990,16827662
)
g38,2:33228426,16827662
g38,2:34421990,16827662
)
(38,3:4736286,17777934:29685704,546132,152916
g38,3:7662440,17777934
h38,3:7662440,17777934:1155060,0,0
h38,3:8817500,17777934:0,0,0
g38,3:5891346,17777934
(38,3:5891346,17777934:1771094,506811,0
x38,3:6875286,17777934
k38,3:7662440,17777934:787154
)
x38,3:9020569,17777934
x38,3:12211957,17777934
(38,3:12628716,17777934:607110,76458,0
$38,3:12628716,17777934
(38,3:12825321,17777934:213900,76458,0
x38,3:13039221,17777934
)
$38,3:13235826,17777934
)
(38,3:13235826,17777934:607110,76458,0
(38,3:13432431,17777934:213900,76458,0
x38,3:13646331,17777934
)
)
(38,3:13842936,17777934:607110,76458,0
(38,3:14039541,17777934:213900,76458,0
x38,3:14253441,17777934
)
)
(38,3:14450046,17777934:607110,76458,0
(38,3:14646651,17777934:213900,76458,0
x38,3:14860551,17777934
)
)
(38,3:15057156,17777934:607110,76458,0
(38,3:15253761,17777934:213900,76458,0
x38,3:15467661,17777934
)
)
(38,3:15664266,17777934:607110,76458,0
(38,3:15860871,17777934:213900,76458,0
x38,3:16074771,17777934
)
)
(38,3:16271376,17777934:607110,76458,0
(38,3:16467981,17777934:213900,76458,0
x38,3:16681881,17777934
)
)
(38,3:16878486,17777934:607110,76458,0
(38,3:17075091,17777934:213900,76458,0
x38,3:17288991,17777934
)
)
(38,3:17485596,17777934:607110,76458,0
(38,3:17682201,17777934:213900,76458,0
x38,3:17896101,17777934
)
)
(38,3:18092706,17777934:607110,76458,0
(38,3:18289311,17777934:213900,76458,0
x38,3:18503211,17777934
)
)
(38,3:18699816,17777934:607110,76458,0
(38,3:18896421,17777934:213900,76458,0
x38,3:19110321,17777934
)
)
(38,3:19306926,17777934:607110,76458,0
(38,3:19503531,17777934:213900,76458,0
x38,3:19717431,17777934
)
)
(38,3:19914036,17777934:607110,76458,0
(38,3:20110641,17777934:213900,76458,0
x38,3:20324541,17777934
)
)
(38,3:20521146,17777934:607110,76458,0
(38,3:20717751,17777934:213900,76458,0
x38,3:20931651,17777934
)
)
(38,3:21128256,17777934:607110,76458,0
(38,3:21324861,17777934:213900,76458,0
x38,3:21538761,17777934
)
)
(38,3:21735366,17777934:607110,76458,0
(38,3:21931971,17777934:213900,76458,0
x38,3:22145871,17777934
)
)
(38,3:22342476,17777934:607110,76458,0
(38,3:22539081,17777934:213900,76458,0
x38,3:22752981,17777934
)
)
(38,3:22949586,17777934:607110,76458,0
(38,3:23146191,17777934:213900,76458,0
x38,3:23360091,17777934
)
)
(38,3:23556696,17777934:607110,76458,0
(38,3:23753301,17777934:213900,76458,0
x38,3:23967201,17777934
)
)
(38,3:24163806,17777934:607110,76458,0
(38,3:24360411,17777934:213900,76458,0
x38,3:24574311,17777934
)
)
(38,3:24770916,17777934:607110,76458,0
(38,3:24967521,17777934:213900,76458,0
x38,3:25181421,17777934
)
)
(38,3:25378026,17777934:607110,76458,0
(38,3:25574631,17777934:213900,76458,0
x38,3:25788531,17777934
)
)
(38,3:25985136,17777934:607110,76458,0
(38,3:26181741,17777934:213900,76458,0
x38,3:26395641,17777934
)
)
(38,3:26592246,17777934:607110,76458,0
(38,3:26788851,17777934:213900,76458,0
x38,3:27002751,17777934
)
)
(38,3:27199356,17777934:607110,76458,0
(38,3:27395961,17777934:213900,76458,0
x38,3:27609861,17777934
)
)
(38,3:27806466,17777934:607110,76458,0
(38,3:28003071,17777934:213900,76458,0
x38,3:28216971,17777934
)
)
(38,3:28413576,17777934:607110,76458,0
(38,3:28610181,17777934:213900,76458,0
x38,3:28824081,17777934
)
)
(38,3:29020686,17777934:607110,76458,0
(38,3:29217291,17777934:213900,76458,0
x38,3:29431191,17777934
)
)
(38,3:29627796,17777934:607110,76458,0
(38,3:29824401,17777934:213900,76458,0
x38,3:30038301,17777934
)
)
(38,3:30234906,17777934:607110,76458,0
(38,3:30431511,17777934:213900,76458,0
x38,3:30645411,17777934
)
)
(38,3:30842016,17777934:607110,76458,0
(38,3:31038621,17777934:213900,76458,0
x38,3:31252521,17777934
)
)
(38,3:31449126,17777934:607110,76458,0
(38,3:31645731,17777934:213900,76458,0
x38,3:31859631,17777934
)
)
(38,3:32056236,17777934:607110,76458,0
(38,3:32252841,17777934:213900,76458,0
x38,3:32466741,17777934
)
)
(38,3:33228425,17777934:1193564,506811,0
k38,3:34036969,17777934:808544
x38,3:34421989,17777934
)
g38,3:32458385,17777934
g38,3:34421989,17777934
)
(38,4:4736286,18728206:29685704,546132,0
g38,4:7662440,18728206
h38,4:7662440,18728206:1155060,0,0
h38,4:8817500,18728206:0,0,0
g38,4:5891346,18728206
(38,4:5891346,18728206:1771094,506811,0
x38,4:6875286,18728206
k38,4:7662440,18728206:787154
)
x38,4:8218580,18728206
x38,4:10378970,18728206
(38,4:10807386,18728206:607110,76458,0
$38,4:10807386,18728206
(38,4:11003991,18728206:213900,76458,0
x38,4:11217891,18728206
)
$38,4:11414496,18728206
)
(38,4:11414496,18728206:607110,76458,0
(38,4:11611101,18728206:213900,76458,0
x38,4:11825001,18728206
)
)
(38,4:12021606,18728206:607110,76458,0
(38,4:12218211,18728206:213900,76458,0
x38,4:12432111,18728206
)
)
(38,4:12628716,18728206:607110,76458,0
(38,4:12825321,18728206:213900,76458,0
x38,4:13039221,18728206
)
)
(38,4:13235826,18728206:607110,76458,0
(38,4:13432431,18728206:213900,76458,0
x38,4:13646331,18728206
)
)
(38,4:13842936,18728206:607110,76458,0
(38,4:14039541,18728206:213900,76458,0
x38,4:14253441,18728206
)
)
(38,4:14450046,18728206:607110,76458,0
(38,4:14646651,18728206:213900,76458,0
x38,4:14860551,18728206
)
)
(38,4:15057156,18728206:607110,76458,0
(38,4:15253761,18728206:213900,76458,0
x38,4:15467661,18728206
)
)
(38,4:15664266,18728206:607110,76458,0
(38,4:15860871,18728206:213900,76458,0
x38,4:16074771,18728206
)
)
(38,4:16271376,18728206:607110,76458,0
(38,4:16467981,18728206:213900,76458,0
x38,4:16681881,18728206
)
)
(38,4:16878486,18728206:607110,76458,0
(38,4:17075091,18728206:213900,76458,0
x38,4:17288991,18728206
)
)
(38,4:17485596,18728206:607110,76458,0
(38,4:17682201,18728206:213900,76458,0
x38,4:17896101,18728206
)
)
(38,4:18092706,18728206:607110,76458,0
(38,4:18289311,18728206:213900,76458,0
x38,4:18503211,18728206
)
)
(38,4:18699816,18728206:607110,76458,0
(38,4:18896421,18728206:213900,76458,0
x38,4:19110321,18728206
)
)
(38,4:19306926,18728206:607110,76458,0
(38,4:19503531,18728206:213900,76458,0
x38,4:19717431,18728206
)
)
(38,4:19914036,18728206:607110,76458,0
(38,4:20110641,18728206:213900,76458,0
x38,4:20324541,18728206
)
)
(38,4:20521146,18728206:607110,76458,0
(38,4:20717751,18728206:213900,76458,0
x38,4:20931651,18728206
)
)
(38,4:21128256,18728206:607110,76458,0
(38,4:21324861,18728206:213900,76458,0
x38,4:21538761,18728206
)
)
(38,4:21735366,18728206:607110,76458,0
(38,4:21931971,18728206:213900,76458,0
x38,4:22145871,18728206
)
)
(38,4:22342476,18728206:607110,76458,0
(38,4:22539081,18728206:213900,76458,0
x38,4:22752981,18728206
)
)
(38,4:22949586,18728206:607110,76458,0
(38,4:23146191,18728206:213900,76458,0
x38,4:23360091,18728206
)
)
(38,4:23556696,18728206:607110,76458,0
(38,4:23753301,18728206:213900,76458,0
x38,4:23967201,18728206
)
)
(38,4:24163806,18728206:607110,76458,0
(38,4:24360411,18728206:213900,76458,0
x38,4:24574311,18728206
)
)
(38,4:24770916,18728206:607110,76458,0
(38,4:24967521,18728206:213900,76458,0
x38,4:25181421,18728206
)
)
(38,4:25378026,18728206:607110,76458,0
(38,4:25574631,18728206:213900,76458,0
x38,4:25788531,18728206
)
)
(38,4:25985136,18728206:607110,76458,0
(38,4:26181741,18728206:213900,76458,0
x38,4:26395641,18728206
)
)
(38,4:26592246,18728206:607110,76458,0
(38,4:26788851,18728206:213900,76458,0
x38,4:27002751,18728206
)
)
(38,4:27199356,18728206:607110,76458,0
(38,4:27395961,18728206:213900,76458,0
x38,4:27609861,18728206
)
)
(38,4:27806466,18728206:607110,76458,0
(38,4:28003071,18728206:213900,76458,0
x38,4:28216971,18728206
)
)
(38,4:28413576,18728206:607110,76458,0
(38,4:28610181,18728206:213900,76458,0
x38,4:28824081,18728206
)
)
(38,4:29020686,18728206:607110,76458,0
(38,4:29217291,18728206:213900,76458,0
x38,4:29431191,18728206
)
)
(38,4:29627796,18728206:607110,76458,0
(38,4:29824401,18728206:213900,76458,0
x38,4:30038301,18728206
)
)
(38,4:30234906,18728206:607110,76458,0
(38,4:30431511,18728206:213900,76458,0
x38,4:30645411,18728206
)
)
(38,4:30842016,18728206:607110,76458,0
(38,4:31038621,18728206:213900,76458,0
x38,4:31252521,18728206
)
)
(38,4:31449126,18728206:607110,76458,0
(38,4:31645731,18728206:213900,76458,0
x38,4:31859631,18728206
)
)
(38,4:32056236,18728206:607110,76458,0
(38,4:32252841,18728206:213900,76458,0
x38,4:32466741,18728206
)
)
(38,4:33228426,18728206:1193564,506811,0
k38,4:34036970,18728206:808544
x38,4:34421990,18728206
)
g38,4:32458386,18728206
g38,4:34421990,18728206
)
(38,5:4736286,20448518:29685704,546132,152916
g38,5:5891346,20448518
h38,5:5891346,20448518:0,0,0
g38,5:4736286,20448518
(38,5:4736286,20448518:1155060,506811,0
x38,5:5178654,20448518
k38,5:5891346,20448518:712692
)
x38,5:8039471,20448518
g38,5:8334383,20448518
x38,5:11268850,20448518
k38,5:33050646,20448518:21781796
(38,5:33050646,20448518:1371343,506811,0
k38,5:33979621,20448518:928975
x38,5:34421989,20448518
)
g38,5:33228425,20448518
g38,5:34421989,20448518
)
(38,6:4736286,21398790:29685704,546132,0
g38,6:7662440,21398790
h38,6:7662440,21398790:1155060,0,0
h38,6:8817500,21398790:0,0,0
g38,6:5891346,21398790
(38,6:5891346,21398790:1771094,506811,0
x38,6:6875286,21398790
k38,6:7662440,21398790:787154
)
x38,6:8218580,21398790
x38,6:9099848,21398790
g38,6:9356528,21398790
x38,6:12017444,21398790
g38,6:12274124,21398790
x38,6:13258064,21398790
(38,6:13842936,21398790:607110,76458,0
$38,6:13842936,21398790
(38,6:14039541,21398790:213900,76458,0
x38,6:14253441,21398790
)
$38,6:14450046,21398790
)
(38,6:14450046,21398790:607110,76458,0
(38,6:14646651,21398790:213900,76458,0
x38,6:14860551,21398790
)
)
(38,6:15057156,21398790:607110,76458,0
(38,6:15253761,21398790:213900,76458,0
x38,6:15467661,21398790
)
)
(38,6:15664266,21398790:607110,76458,0
(38,6:15860871,21398790:213900,76458,0
x38,6:16074771,21398790
)
)
(38,6:16271376,21398790:607110,76458,0
(38,6:16467981,21398790:213900,76458,0
x38,6:16681881,21398790
)
)
(38,6:16878486,21398790:607110,76458,0
(38,6:17075091,21398790:213900,76458,0
x38,6:17288991,21398790
)
)
(38,6:17485596,21398790:607110,76458,0
(38,6:17682201,21398790:213900,76458,0
x38,6:17896101,21398790
)
)
(38,6:18092706,21398790:607110,76458,0
(38,6:18289311,21398790:213900,76458,0
x38,6:18503211,21398790
)
)
(38,6:18699816,21398790:607110,76458,0
(38,6:18896421,21398790:213900,76458,0
x38,6:19110321,21398790
)
)
(38,6:19306926,21398790:607110,76458,0
(38,6:19503531,21398790:213900,76458,0
x38,6:19717431,21398790
)
)
(38,6:19914036,21398790:607110,76458,0
(38,6:20110641,21398790:213900,76458,0
x38,6:20324541,21398790
)
)
(38,6:20521146,21398790:607110,76458,0
(38,6:20717751,21398790:213900,76458,0
x38,6:20931651,21398790
)
)
(38,6:21128256,21398790:607110,76458,0
(38,6:21324861,21398790:213900,76458,0
x38,6:21538761,21398790
)
)
(38,6:21735366,21398790:607110,76458,0
(38,6:21931971,21398790:213900,76458,0
x38,6:22145871,21398790
)
)
(38,6:22342476,21398790:607110,76458,0
(38,6:22539081,21398790:213900,76458,0
x38,6:22752981,21398790
)
)
(38,6:22949586,21398790:607110,76458,0
(38,6:23146191,21398790:213900,76458,0
x38,6:23360091,21398790
)
)
(38,6:23556696,21398790:607110,76458,0
(38,6:23753301,21398790:213900,76458,0
x38,6:23967201,21398790
)
)
(38,6:24163806,21398790:607110,76458,0
(38,6:24360411,21398790:213900,76458,0
x38,6:24574311,21398790
)
)
(38,6:24770916,21398790:607110,76458,0
(38,6:24967521,21398790:213900,76458,0
x38,6:25181421,21398790
)
)
(38,6:25378026,21398790:607110,76458,0
(38,6:25574631,21398790:213900,76458,0
x38,6:25788531,21398790
)
)
(38,6:25985136,21398790:607110,76458,0
(38,6:26181741,21398790:213900,76458,0
x38,6:26395641,21398790
)
)
(38,6:26592246,21398790:607110,76458,0
(38,6:26788851,21398790:213900,76458,0
x38,6:27002751,21398790
)
)
(38,6:27199356,21398790:607110,76458,0
(38,6:27395961,21398790:213900,76458,0
x38,6:27609861,21398790
)
)
(38,6:27806466,21398790:607110,76458,0
(38,6:28003071,21398790:213900,76458,0
x38,6:28216971,21398790
)
)
(38,6:28413576,21398790:607110,76458,0
(38,6:28610181,21398790:213900,76458,0
x38,6:28824081,21398790
)
)
(38,6:29020686,21398790:607110,76458,0
(38,6:29217291,21398790:213900,76458,0
x38,6:29431191,21398790
)
)
(38,6:29627796,21398790:607110,76458,0
(38,6:29824401,21398790:213900,76458,0
x38,6:30038301,21398790
)
)
(38,6:30234906,21398790:607110,76458,0
(38,6:30431511,21398790:213900,76458,0
x38,6:30645411,21398790
)
)
(38,6:30842016,21398790:607110,76458,0
(38,6:31038621,21398790:213900,76458,0
x38,6:31252521,21398790
)
)
(38,6:31449126,21398790:607110,76458,0
(38,6:31645731,21398790:213900,76458,0
x38,6:31859631,21398790
)
)
(38,6:32056236,21398790:607110,76458,0
(38,6:32252841,21398790:213900,76458,0
x38,6:32466741,21398790
)
)
(38,6:33228426,21398790:1193564,506811,0
k38,6:34036970,21398790:808544
x38,6:34421990,21398790
)
g38,6:32458386,21398790
g38,6:34421990,21398790
)
(38,7:4736286,22349062:29685704,546132,152916
g38,7:7662440,22349062
h38,7:7662440,22349062:1155060,0,0
h38,7:8817500,22349062:0,0,0
g38,7:5891346,22349062
(38,7:5891346,22349062:1771094,506811,0
x38,7:6875286,22349062
k38,7:7662440,22349062:787154
)
x38,7:9191689,22349062
x38,7:10261189,22349062
g38,7:10517869,22349062
x38,7:11501809,22349062
(38,7:12021606,22349062:607110,76458,0
$38,7:12021606,22349062
(38,7:12218211,22349062:213900,76458,0
x38,7:12432111,22349062
)
$38,7:12628716,22349062
)
(38,7:12628716,22349062:607110,76458,0
(38,7:12825321,22349062:213900,76458,0
x38,7:13039221,22349062
)
)
(38,7:13235826,22349062:607110,76458,0
(38,7:13432431,22349062:213900,76458,0
x38,7:13646331,22349062
)
)
(38,7:13842936,22349062:607110,76458,0
(38,7:14039541,22349062:213900,76458,0
x38,7:14253441,22349062
)
)
(38,7:14450046,22349062:607110,76458,0
(38,7:14646651,22349062:213900,76458,0
x38,7:14860551,22349062
)
)
(38,7:15057156,22349062:607110,76458,0
(38,7:15253761,22349062:213900,76458,0
x38,7:15467661,22349062
)
)
(38,7:15664266,22349062:607110,76458,0
(38,7:15860871,22349062:213900,76458,0
x38,7:16074771,22349062
)
)
(38,7:16271376,22349062:607110,76458,0
(38,7:16467981,22349062:213900,76458,0
x38,7:16681881,22349062
)
)
(38,7:16878486,22349062:607110,76458,0
(38,7:17075091,22349062:213900,76458,0
x38,7:17288991,22349062
)
)
(38,7:17485596,22349062:607110,76458,0
(38,7:17682201,22349062:213900,76458,0
x38,7:17896101,22349062
)
)
(38,7:18092706,22349062:607110,76458,0
(38,7:18289311,22349062:213900,76458,0
x38,7:18503211,22349062
)
)
(38,7:18699816,22349062:607110,76458,0
(38,7:18896421,22349062:213900,76458,0
x38,7:19110321,22349062
)
)
(38,7:19306926,22349062:607110,76458,0
(38,7:19503531,22349062:213900,76458,0
x38,7:19717431,22349062
)
)
(38,7:19914036,22349062:607110,76458,0
(38,7:20110641,22349062:213900,76458,0
x38,7:20324541,22349062
)
)
(38,7:20521146,22349062:607110,76458,0
(38,7:20717751,22349062:213900,76458,0
x38,7:20931651,22349062
)
)
(38,7:21128256,22349062:607110,76458,0
(38,7:21324861,22349062:213900,76458,0
x38,7:21538761,22349062
)
)
(38,7:21735366,22349062:607110,76458,0
(38,7:21931971,22349062:213900,76458,0
x38,7:22145871,22349062
)
)
(38,7:22342476,22349062:607110,76458,0
(38,7:22539081,22349062:213900,76458,0
x38,7:22752981,22349062
)
)
(38,7:22949586,22349062:607110,76458,0
(38,7:23146191,22349062:213900,76458,0
x38,7:23360091,22349062
)
)
(38,7:23556696,22349062:607110,76458,0
(38,7:23753301,22349062:213900,76458,0
x38,7:23967201,22349062
)
)
(38,7:24163806,22349062:607110,76458,0
(38,7:24360411,22349062:213900,76458,0
x38,7:24574311,22349062
)
)
(38,7:24770916,22349062:607110,76458,0
(38,7:24967521,22349062:213900,76458,0
x38,7:25181421,22349062
)
)
(38,7:25378026,22349062:607110,76458,0
(38,7:25574631,22349062:213900,76458,0
x38,7:25788531,22349062
)
)
(38,7:25985136,22349062:607110,76458,0
(38,7:26181741,22349062:213900,76458,0
x38,7:26395641,22349062
)
)
(38,7:26592246,22349062:607110,76458,0
(38,7:26788851,22349062:213900,76458,0
x38,7:27002751,22349062
)
)
(38,7:27199356,22349062:607110,76458,0
(38,7:27395961,22349062:213900,76458,0
x38,7:27609861,22349062
)
)
(38,7:27806466,22349062:607110,76458,0
(38,7:28003071,22349062:213900,76458,0
x38,7:28216971,22349062
)
)
(38,7:28413576,22349062:607110,76458,0
(38,7:28610181,22349062:213900,76458,0
x38,7:28824081,22349062
)
)
(38,7:29020686,22349062:607110,76458,0
(38,7:29217291,22349062:213900,76458,0
x38,7:29431191,22349062
)
)
(38,7:29627796,22349062:607110,76458,0
(38,7:29824401,22349062:213900,76458,0
x38,7:30038301,22349062
)
)
(38,7:30234906,22349062:607110,76458,0
(38,7:30431511,22349062:213900,76458,0
x38,7:30645411,22349062
)
)
(38,7:30842016,22349062:607110,76458,0
(38,7:31038621,22349062:213900,76458,0
x38,7:31252521,22349062
)
)
(38,7:31449126,22349062:607110,76458,0
(38,7:31645731,22349062:213900,76458,0
x38,7:31859631,22349062
)
)
(38,7:32056236,22349062:607110,76458,0
(38,7:32252841,22349062:213900,76458,0
x38,7:32466741,22349062
)
)
(38,7:33228425,22349062:1193564,506811,0
k38,7:34036969,22349062:808544
x38,7:34421989,22349062
)
g38,7:32458385,22349062
g38,7:34421989,22349062
)
(38,8:4736286,24069374:29685704,546132,152916
g38,8:5891346,24069374
h38,8:5891346,24069374:0,0,0
g38,8:4736286,24069374
(38,8:4736286,24069374:1155060,506811,0
x38,8:5178654,24069374
k38,8:5891346,24069374:712692
)
x38,8:9596315,24069374
k38,8:33050647,24069374:23454332
(38,8:33050647,24069374:1371343,506811,0
k38,8:33979622,24069374:928975
x38,8:34421990,24069374
)
g38,8:33228426,24069374
g38,8:34421990,24069374
)
(38,9:4736286,25789686:29685704,546132,152916
g38,9:5891346,25789686
h38,9:5891346,25789686:0,0,0
g38,9:4736286,25789686
(38,9:4736286,25789686:1155060,506811,0
x38,9:5178654,25789686
k38,9:5891346,25789686:712692
)
x38,9:10850421,25789686
g38,9:11145333,25789686
x38,9:12558453,25789686
g38,9:12853365,25789686
x38,9:16974761,25789686
k38,9:33050647,25789686:16075886
(38,9:33050647,25789686:1371343,506811,0
k38,9:33979622,25789686:928975
x38,9:34421990,25789686
)
g38,9:33228426,25789686
g38,9:34421990,25789686
)
(38,10:4736286,26739958:29685704,537395,152916
g38,10:7662440,26739958
h38,10:7662440,26739958:1155060,0,0
h38,10:8817500,26739958:0,0,0
g38,10:5891346,26739958
(38,10:5891346,26739958:1771094,506811,0
x38,10:6875286,26739958
k38,10:7662440,26739958:787154
)
x38,10:11974391,26739958
(38,10:12021606,26739958:607110,76458,0
$38,10:12021606,26739958
(38,10:12218211,26739958:213900,76458,0
x38,10:12432111,26739958
)
$38,10:12628716,26739958
)
(38,10:12628716,26739958:607110,76458,0
(38,10:12825321,26739958:213900,76458,0
x38,10:13039221,26739958
)
)
(38,10:13235826,26739958:607110,76458,0
(38,10:13432431,26739958:213900,76458,0
x38,10:13646331,26739958
)
)
(38,10:13842936,26739958:607110,76458,0
(38,10:14039541,26739958:213900,76458,0
x38,10:14253441,26739958
)
)
(38,10:14450046,26739958:607110,76458,0
(38,10:14646651,26739958:213900,76458,0
x38,10:14860551,26739958
)
)
(38,10:15057156,26739958:607110,76458,0
(38,10:15253761,26739958:213900,76458,0
x38,10:15467661,26739958
)
)
(38,10:15664266,26739958:607110,76458,0
(38,10:15860871,26739958:213900,76458,0
x38,10:16074771,26739958
)
)
(38,10:16271376,26739958:607110,76458,0
(38,10:16467981,26739958:213900,76458,0
x38,10:16681881,26739958
)
)
(38,10:16878486,26739958:607110,76458,0
(38,10:17075091,26739958:213900,76458,0
x38,10:17288991,26739958
)
)
(38,10:17485596,26739958:607110,76458,0
(38,10:17682201,26739958:213900,76458,0
x38,10:17896101,26739958
)
)
(38,10:18092706,26739958:607110,76458,0
(38,10:18289311,26739958:213900,76458,0
x38,10:18503211,26739958
)
)
(38,10:18699816,26739958:607110,76458,0
(38,10:18896421,26739958:213900,76458,0
x38,10:19110321,26739958
)
)
(38,10:19306926,26739958:607110,76458,0
(38,10:19503531,26739958:213900,76458,0
x38,10:19717431,26739958
)
)
(38,10:19914036,26739958:607110,76458,0
(38,10:20110641,26739958:213900,76458,0
x38,10:20324541,26739958
)
)
(38,10:20521146,26739958:607110,76458,0
(38,10:20717751,26739958:213900,76458,0
x38,10:20931651,26739958
)
)
(38,10:21128256,26739958:607110,76458,0
(38,10:21324861,26739958:213900,76458,0
x38,10:21538761,26739958
)
)
(38,10:21735366,26739958:607110,76458,0
(38,10:21931971,26739958:213900,76458,0
x38,10:22145871,26739958
)
)
(38,10:22342476,26739958:607110,76458,0
(38,10:22539081,26739958:213900,76458,0
x38,10:22752981,26739958
)
)
(38,10:22949586,26739958:607110,76458,0
(38,10:23146191,26739958:213900,76458,0
x38,10:23360091,26739958
)
)
(38,10:23556696,26739958:607110,76458,0
(38,10:23753301,26739958:213900,76458,0
x38,10:23967201,26739958
)
)
(38,10:24163806,26739958:607110,76458,0
(38,10:24360411,26739958:213900,76458,0
x38,10:24574311,26739958
)
)
(38,10:24770916,26739958:607110,76458,0
(38,10:24967521,26739958:213900,76458,0
x38,10:25181421,26739958
)
)
(38,10:25378026,26739958:607110,76458,0
(38,10:25574631,26739958:213900,76458,0
x38,10:25788531,26739958
)
)
(38,10:25985136,26739958:607110,76458,0
(38,10:26181741,26739958:213900,76458,0
x38,10:26395641,26739958
)
)
(38,10:26592246,26739958:607110,76458,0
(38,10:26788851,26739958:213900,76458,0
x38,10:27002751,26739958
)
)
(38,10:27199356,26739958:607110,76458,0
(38,10:27395961,26739958:213900,76458,0
x38,10:27609861,26739958
)
)
(38,10:27806466,26739958:607110,76458,0
(38,10:28003071,26739958:213900,76458,0
x38,10:28216971,26739958
)
)
(38,10:28413576,26739958:607110,76458,0
(38,10:28610181,26739958:213900,76458,0
x38,10:28824081,26739958
)
)
(38,10:29020686,26739958:607110,76458,0
(38,10:29217291,26739958:213900,76458,0
x38,10:29431191,26739958
)
)
(38,10:29627796,26739958:607110,76458,0
(38,10:29824401,26739958:213900,76458,0
x38,10:30038301,26739958
)
)
(38,10:30234906,26739958:607110,76458,0
(38,10:30431511,26739958:213900,76458,0
x38,10:30645411,26739958
)
)
(38,10:30842016,26739958:607110,76458,0
(38,10:31038621,26739958:213900,76458,0
x38,10:31252521,26739958
)
)
(38,10:31449126,26739958:607110,76458,0
(38,10:31645731,26739958:213900,76458,0
x38,10:31859631,26739958
)
)
(38,10:32056236,26739958:607110,76458,0
(38,10:32252841,26739958:213900,76458,0
x38,10:32466741,26739958
)
)
(38,10:33228427,26739958:1193564,506811,0
k38,10:34036971,26739958:808544
x38,10:34421991,26739958
)
g38,10:32458387,26739958
g38,10:34421991,26739958
)
(38,11:4736286,27690230:29685704,546132,0
g38,11:10126565,27690230
h38,11:10126565,27690230:2926154,0,0
h38,11:13052719,27690230:0,0,0
g38,11:7662440,27690230
(38,11:7662440,27690230:2464125,506811,0
x38,11:9245300,27690230
k38,11:10126565,27690230:881265
)
x38,11:13976765,27690230
g38,11:14233445,27690230
x38,11:14853755,27690230
g38,11:15110435,27690230
x38,11:15516845,27690230
x38,11:17869745,27690230
(38,11:18092706,27690230:607110,76458,0
$38,11:18092706,27690230
(38,11:18289311,27690230:213900,76458,0
x38,11:18503211,27690230
)
$38,11:18699816,27690230
)
(38,11:18699816,27690230:607110,76458,0
(38,11:18896421,27690230:213900,76458,0
x38,11:19110321,27690230
)
)
(38,11:19306926,27690230:607110,76458,0
(38,11:19503531,27690230:213900,76458,0
x38,11:19717431,27690230
)
)
(38,11:19914036,27690230:607110,76458,0
(38,11:20110641,27690230:213900,76458,0
x38,11:20324541,27690230
)
)
(38,11:20521146,27690230:607110,76458,0
(38,11:20717751,27690230:213900,76458,0
x38,11:20931651,27690230
)
)
(38,11:21128256,27690230:607110,76458,0
(38,11:21324861,27690230:213900,76458,0
x38,11:21538761,27690230
)
)
(38,11:21735366,27690230:607110,76458,0
(38,11:21931971,27690230:213900,76458,0
x38,11:22145871,27690230
)
)
(38,11:22342476,27690230:607110,76458,0
(38,11:22539081,27690230:213900,76458,0
x38,11:22752981,27690230
)
)
(38,11:22949586,27690230:607110,76458,0
(38,11:23146191,27690230:213900,76458,0
x38,11:23360091,27690230
)
)
(38,11:23556696,27690230:607110,76458,0
(38,11:23753301,27690230:213900,76458,0
x38,11:23967201,27690230
)
)
(38,11:24163806,27690230:607110,76458,0
(38,11:24360411,27690230:213900,76458,0
x38,11:24574311,27690230
)
)
(38,11:24770916,27690230:607110,76458,0
(38,11:24967521,27690230:213900,76458,0
x38,11:25181421,27690230
)
)
(38,11:25378026,27690230:607110,76458,0
(38,11:25574631,27690230:213900,76458,0
x38,11:25788531,27690230
)
)
(38,11:25985136,27690230:607110,76458,0
(38,11:26181741,27690230:213900,76458,0
x38,11:26395641,27690230
)
)
(38,11:26592246,27690230:607110,76458,0
(38,11:26788851,27690230:213900,76458,0
x38,11:27002751,27690230
)
)
(38,11:27199356,27690230:607110,76458,0
(38,11:27395961,27690230:213900,76458,0
x38,11:27609861,27690230
)
)
(38,11:27806466,27690230:607110,76458,0
(38,11:28003071,27690230:213900,76458,0
x38,11:28216971,27690230
)
)
(38,11:28413576,27690230:607110,76458,0
(38,11:28610181,27690230:213900,76458,0
x38,11:28824081,27690230
)
)
(38,11:29020686,27690230:607110,76458,0
(38,11:29217291,27690230:213900,76458,0
x38,11:29431191,27690230
)
)
(38,11:29627796,27690230:607110,76458,0
(38,11:29824401,27690230:213900,76458,0
x38,11:30038301,27690230
)
)
(38,11:30234906,27690230:607110,76458,0
(38,11:30431511,27690230:213900,76458,0
x38,11:30645411,27690230
)
)
(38,11:30842016,27690230:607110,76458,0
(38,11:31038621,27690230:213900,76458,0
x38,11:31252521,27690230
)
)
(38,11:31449126,27690230:607110,76458,0
(38,11:31645731,27690230:213900,76458,0
x38,11:31859631,27690230
)
)
(38,11:32056236,27690230:607110,76458,0
(38,11:32252841,27690230:213900,76458,0
x38,11:32466741,27690230
)
)
(38,11:33228426,27690230:1193564,506811,0
k38,11:34036970,27690230:808544
x38,11:34421990,27690230
)
g38,11:32458386,27690230
g38,11:34421990,27690230
)
(38,12:4736286,28640502:29685704,537395,0
g38,12:7662440,28640502
h38,12:7662440,28640502:1155060,0,0
h38,12:8817500,28640502:0,0,0
g38,12:5891346,28640502
(38,12:5891346,28640502:1771094,506811,0
x38,12:6875286,28640502
k38,12:7662440,28640502:787154
)
x38,12:11527477,28640502
(38,12:12021606,28640502:607110,76458,0
$38,12:12021606,28640502
(38,12:12218211,28640502:213900,76458,0
x38,12:12432111,28640502
)
$38,12:12628716,28640502
)
(38,12:12628716,28640502:607110,76458,0
(38,12:12825321,28640502:213900,76458,0
x38,12:13039221,28640502
)
)
(38,12:13235826,28640502:607110,76458,0
(38,12:13432431,28640502:213900,76458,0
x38,12:13646331,28640502
)
)
(38,12:13842936,28640502:607110,76458,0
(38,12:14039541,28640502:213900,76458,0
x38,12:14253441,28640502
)
)
(38,12:14450046,28640502:607110,76458,0
(38,12:14646651,28640502:213900,76458,0
x38,12:14860551,28640502
)
)
(38,12:15057156,28640502:607110,76458,0
(38,12:15253761,28640502:213900,76458,0
x38,12:15467661,28640502
)
)
(38,12:15664266,28640502:607110,76458,0
(38,12:15860871,28640502:213900,76458,0
x38,12:16074771,28640502
)
)
(38,12:16271376,28640502:607110,76458,0
(38,12:16467981,28640502:213900,76458,0
x38,12:16681881,28640502
)
)
(38,12:16878486,28640502:607110,76458,0
(38,12:17075091,28640502:213900,76458,0
x38,12:17288991,28640502
)
)
(38,12:17485596,28640502:607110,76458,0
(38,12:17682201,28640502:213900,76458,0
x38,12:17896101,28640502
)
)
(38,12:18092706,28640502:607110,76458,0
(38,12:18289311,28640502:213900,76458,0
x38,12:18503211,28640502
)
)
(38,12:18699816,28640502:607110,76458,0
(38,12:18896421,28640502:213900,76458,0
x38,12:19110321,28640502
)
)
(38,12:19306926,28640502:607110,76458,0
(38,12:19503531,28640502:213900,76458,0
x38,12:19717431,28640502
)
)
(38,12:19914036,28640502:607110,76458,0
(38,12:20110641,28640502:213900,76458,0
x38,12:20324541,28640502
)
)
(38,12:20521146,28640502:607110,76458,0
(38,12:20717751,28640502:213900,76458,0
x38,12:20931651,28640502
)
)
(38,12:21128256,28640502:607110,76458,0
(38,12:21324861,28640502:213900,76458,0
x38,12:21538761,28640502
)
)
(38,12:21735366,28640502:607110,76458,0
(38,12:21931971,28640502:213900,76458,0
x38,12:22145871,28640502
)
)
(38,12:22342476,28640502:607110,76458,0
(38,12:22539081,28640502:213900,76458,0
x38,12:22752981,28640502
)
)
(38,12:22949586,28640502:607110,76458,0
(38,12:23146191,28640502:213900,76458,0
x38,12:23360091,28640502
)
)
(38,12:23556696,28640502:607110,76458,0
(38,12:23753301,28640502:213900,76458,0
x38,12:23967201,28640502
)
)
(38,12:24163806,28640502:607110,76458,0
(38,12:24360411,28640502:213900,76458,0
x38,12:24574311,28640502
)
)
(38,12:24770916,28640502:607110,76458,0
(38,12:24967521,28640502:213900,76458,0
x38,12:25181421,28640502
)
)
(38,12:25378026,28640502:607110,76458,0
(38,12:25574631,28640502:213900,76458,0
x38,12:25788531,28640502
)
)
(38,12:25985136,28640502:607110,76458,0
(38,12:26181741,28640502:213900,76458,0
x38,12:26395641,28640502
)
)
(38,12:26592246,28640502:607110,76458,0
(38,12:26788851,28640502:213900,76458,0
x38,12:27002751,28640502
)
)
(38,12:27199356,28640502:607110,76458,0
(38,12:27395961,28640502:213900,76458,0
x38,12:27609861,28640502
)
)
(38,12:27806466,28640502:607110,76458,0
(38,12:28003071,28640502:213900,76458,0
x38,12:28216971,28640502
)
)
(38,12:28413576,28640502:607110,76458,0
(38,12:28610181,28640502:213900,76458,0
x38,12:28824081,28640502
)
)
(38,12:29020686,28640502:607110,76458,0
(38,12:29217291,28640502:213900,76458,0
x38,12:29431191,28640502
)
)
(38,12:29627796,28640502:607110,76458,0
(38,12:29824401,28640502:213900,76458,0
x38,12:30038301,28640502
)
)
(38,12:30234906,28640502:607110,76458,0
(38,12:30431511,28640502:213900,76458,0
x38,12:30645411,28640502
)
)
(38,12:30842016,28640502:607110,76458,0
(38,12:31038621,28640502:213900,76458,0
x38,12:31252521,28640502
)
)
(38,12:31449126,28640502:607110,76458,0
(38,12:31645731,28640502:213900,76458,0
x38,12:31859631,28640502
)
)
(38,12:32056236,28640502:607110,76458,0
(38,12:32252841,28640502:213900,76458,0
x38,12:32466741,28640502
)
)
(38,12:33228425,28640502:1193564,506811,0
k38,12:34036969,28640502:808544
x38,12:34421989,28640502
)
g38,12:32458385,28640502
g38,12:34421989,28640502
)
(38,13:4736286,29590774:29685704,546132,0
g38,13:10126565,29590774
h38,13:10126565,29590774:2926154,0,0
h38,13:13052719,29590774:0,0,0
g38,13:7662440,29590774
(38,13:7662440,29590774:2464125,506811,0
x38,13:9245300,29590774
k38,13:10126565,29590774:881265
)
x38,13:13238674,29590774
g38,13:13495354,29590774
x38,13:14115664,29590774
g38,13:14372344,29590774
x38,13:14714584,29590774
x38,13:16147714,29590774
(38,13:16271376,29590774:607110,76458,0
$38,13:16271376,29590774
(38,13:16467981,29590774:213900,76458,0
x38,13:16681881,29590774
)
$38,13:16878486,29590774
)
(38,13:16878486,29590774:607110,76458,0
(38,13:17075091,29590774:213900,76458,0
x38,13:17288991,29590774
)
)
(38,13:17485596,29590774:607110,76458,0
(38,13:17682201,29590774:213900,76458,0
x38,13:17896101,29590774
)
)
(38,13:18092706,29590774:607110,76458,0
(38,13:18289311,29590774:213900,76458,0
x38,13:18503211,29590774
)
)
(38,13:18699816,29590774:607110,76458,0
(38,13:18896421,29590774:213900,76458,0
x38,13:19110321,29590774
)
)
(38,13:19306926,29590774:607110,76458,0
(38,13:19503531,29590774:213900,76458,0
x38,13:19717431,29590774
)
)
(38,13:19914036,29590774:607110,76458,0
(38,13:20110641,29590774:213900,76458,0
x38,13:20324541,29590774
)
)
(38,13:20521146,29590774:607110,76458,0
(38,13:20717751,29590774:213900,76458,0
x38,13:20931651,29590774
)
)
(38,13:21128256,29590774:607110,76458,0
(38,13:21324861,29590774:213900,76458,0
x38,13:21538761,29590774
)
)
(38,13:21735366,29590774:607110,76458,0
(38,13:21931971,29590774:213900,76458,0
x38,13:22145871,29590774
)
)
(38,13:22342476,29590774:607110,76458,0
(38,13:22539081,29590774:213900,76458,0
x38,13:22752981,29590774
)
)
(38,13:22949586,29590774:607110,76458,0
(38,13:23146191,29590774:213900,76458,0
x38,13:23360091,29590774
)
)
(38,13:23556696,29590774:607110,76458,0
(38,13:23753301,29590774:213900,76458,0
x38,13:23967201,29590774
)
)
(38,13:24163806,29590774:607110,76458,0
(38,13:24360411,29590774:213900,76458,0
x38,13:24574311,29590774
)
)
(38,13:24770916,29590774:607110,76458,0
(38,13:24967521,29590774:213900,76458,0
x38,13:25181421,29590774
)
)
(38,13:25378026,29590774:607110,76458,0
(38,13:25574631,29590774:213900,76458,0
x38,13:25788531,29590774
)
)
(38,13:25985136,29590774:607110,76458,0
(38,13:26181741,29590774:213900,76458,0
x38,13:26395641,29590774
)
)
(38,13:26592246,29590774:607110,76458,0
(38,13:26788851,29590774:213900,76458,0
x38,13:27002751,29590774
)
)
(38,13:27199356,29590774:607110,76458,0
(38,13:27395961,29590774:213900,76458,0
x38,13:27609861,29590774
)
)
(38,13:27806466,29590774:607110,76458,0
(38,13:28003071,29590774:213900,76458,0
x38,13:28216971,29590774
)
)
(38,13:28413576,29590774:607110,76458,0
(38,13:28610181,29590774:213900,76458,0
x38,13:28824081,29590774
)
)
(38,13:29020686,29590774:607110,76458,0
(38,13:29217291,29590774:213900,76458,0
x38,13:29431191,29590774
)
)
(38,13:29627796,29590774:607110,76458,0
(38,13:29824401,29590774:213900,76458,0
x38,13:30038301,29590774
)
)
(38,13:30234906,29590774:607110,76458,0
(38,13:30431511,29590774:213900,76458,0
x38,13:30645411,29590774
)
)
(38,13:30842016,29590774:607110,76458,0
(38,13:31038621,29590774:213900,76458,0
x38,13:31252521,29590774
)
)
(38,13:31449126,29590774:607110,76458,0
(38,13:31645731,29590774:213900,76458,0
x38,13:31859631,29590774
)
)
(38,13:32056236,29590774:607110,76458,0
(38,13:32252841,29590774:213900,76458,0
x38,13:32466741,29590774
)
)
(38,13:33228426,29590774:1193564,506811,0
k38,13:34036970,29590774:808544
x38,13:34421990,29590774
)
g38,13:32458386,29590774
g38,13:34421990,29590774
)
(38,14:4736286,30541046:29685704,546132,0
g38,14:10126565,30541046
h38,14:10126565,30541046:2926154,0,0
h38,14:13052719,30541046:0,0,0
g38,14:7662440,30541046
(38,14:7662440,30541046:2464125,506811,0
x38,14:9245300,30541046
k38,14:10126565,30541046:881265
)
x38,14:10650484,30541046
x38,14:12490024,30541046
g38,14:12746704,30541046
x38,14:13815932,30541046
(38,14:13842936,30541046:607110,76458,0
$38,14:13842936,30541046
(38,14:14039541,30541046:213900,76458,0
x38,14:14253441,30541046
)
$38,14:14450046,30541046
)
(38,14:14450046,30541046:607110,76458,0
(38,14:14646651,30541046:213900,76458,0
x38,14:14860551,30541046
)
)
(38,14:15057156,30541046:607110,76458,0
(38,14:15253761,30541046:213900,76458,0
x38,14:15467661,30541046
)
)
(38,14:15664266,30541046:607110,76458,0
(38,14:15860871,30541046:213900,76458,0
x38,14:16074771,30541046
)
)
(38,14:16271376,30541046:607110,76458,0
(38,14:16467981,30541046:213900,76458,0
x38,14:16681881,30541046
)
)
(38,14:16878486,30541046:607110,76458,0
(38,14:17075091,30541046:213900,76458,0
x38,14:17288991,30541046
)
)
(38,14:17485596,30541046:607110,76458,0
(38,14:17682201,30541046:213900,76458,0
x38,14:17896101,30541046
)
)
(38,14:18092706,30541046:607110,76458,0
(38,14:18289311,30541046:213900,76458,0
x38,14:18503211,30541046
)
)
(38,14:18699816,30541046:607110,76458,0
(38,14:18896421,30541046:213900,76458,0
x38,14:19110321,30541046
)
)
(38,14:19306926,30541046:607110,76458,0
(38,14:19503531,30541046:213900,76458,0
x38,14:19717431,30541046
)
)
(38,14:19914036,30541046:607110,76458,0
(38,14:20110641,30541046:213900,76458,0
x38,14:20324541,30541046
)
)
(38,14:20521146,30541046:607110,76458,0
(38,14:20717751,30541046:213900,76458,0
x38,14:20931651,30541046
)
)
(38,14:21128256,30541046:607110,76458,0
(38,14:21324861,30541046:213900,76458,0
x38,14:21538761,30541046
)
)
(38,14:21735366,30541046:607110,76458,0
(38,14:21931971,30541046:213900,76458,0
x38,14:22145871,30541046
)
)
(38,14:22342476,30541046:607110,76458,0
(38,14:22539081,30541046:213900,76458,0
x38,14:22752981,30541046
)
)
(38,14:22949586,30541046:607110,76458,0
(38,14:23146191,30541046:213900,76458,0
x38,14:23360091,30541046
)
)
(38,14:23556696,30541046:607110,76458,0
(38,14:23753301,30541046:213900,76458,0
x38,14:23967201,30541046
)
)
(38,14:24163806,30541046:607110,76458,0
(38,14:24360411,30541046:213900,76458,0
x38,14:24574311,30541046
)
)
(38,14:24770916,30541046:607110,76458,0
(38,14:24967521,30541046:213900,76458,0
x38,14:25181421,30541046
)
)
(38,14:25378026,30541046:607110,76458,0
(38,14:25574631,30541046:213900,76458,0
x38,14:25788531,30541046
)
)
(38,14:25985136,30541046:607110,76458,0
(38,14:26181741,30541046:213900,76458,0
x38,14:26395641,30541046
)
)
(38,14:26592246,30541046:607110,76458,0
(38,14:26788851,30541046:213900,76458,0
x38,14:27002751,30541046
)
)
(38,14:27199356,30541046:607110,76458,0
(38,14:27395961,30541046:213900,76458,0
x38,14:27609861,30541046
)
)
(38,14:27806466,30541046:607110,76458,0
(38,14:28003071,30541046:213900,76458,0
x38,14:28216971,30541046
)
)
(38,14:28413576,30541046:607110,76458,0
(38,14:28610181,30541046:213900,76458,0
x38,14:28824081,30541046
)
)
(38,14:29020686,30541046:607110,76458,0
(38,14:29217291,30541046:213900,76458,0
x38,14:29431191,30541046
)
)
(38,14:29627796,30541046:607110,76458,0
(38,14:29824401,30541046:213900,76458,0
x38,14:30038301,30541046
)
)
(38,14:30234906,30541046:607110,76458,0
(38,14:30431511,30541046:213900,76458,0
x38,14:30645411,30541046
)
)
(38,14:30842016,30541046:607110,76458,0
(38,14:31038621,30541046:213900,76458,0
x38,14:31252521,30541046
)
)
(38,14:31449126,30541046:607110,76458,0
(38,14:31645731,30541046:213900,76458,0
x38,14:31859631,30541046
)
)
(38,14:32056236,30541046:607110,76458,0
(38,14:32252841,30541046:213900,76458,0
x38,14:32466741,30541046
)
)
(38,14:33228426,30541046:1193564,506811,0
k38,14:34036970,30541046:808544
x38,14:34421990,30541046
)
g38,14:32458386,30541046
g38,14:34421990,30541046
)
]
(1,17:4736286,50644704:29685704,506811,0
(1,17:4736286,50644704:29685704,506811,0
k1,17:19386628,50644704:14650342
x1,17:19771648,50644704
k1,17:34421990,50644704:14650342
)
)
]
]
]
!38419
}2
!10
{3
[1,18:4736286,50644704:29685704,45908418,0
[1,18:4736286,4736286:0,0,0
(1,18:4736286,4670505:0,0,0
k1,18:4736286,4670505:65781
)
]
[1,18:4736286,50644704:29685704,45908418,0
[1,18:4736286,50644704:29685704,45908418,0
[1,18:4736286,4736286:29685704,0,0
(1,18:4736286,4736286:29685704,0,0
h1,18:4736286,4736286:29685704,0,0
)
]
[1,18:4736286,48678624:29685704,43942338,0
(1,17:4736286,10765598:29685704,1132315,317047
h1,17:4736286,10765598:0,0,0
x1,17:11290512,10765598
g1,17:11901963,10765598
x1,17:12819139,10765598
k1,17:23620565,10765598:10801426
k1,17:34421991,10765598:10801426
)
(1,17:4736286,14042398:29685704,1132315,317047
h1,17:4736286,14042398:0,0,0
x1,17:7747305,14042398
x1,17:14305304,14042398
k1,17:24363647,14042398:10058343
k1,17:34421990,14042398:10058343
)
]
(1,18:4736286,50644704:29685704,506811,0
(1,18:4736286,50644704:29685704,506811,0
k1,18:19386628,50644704:14650342
x1,18:19771648,50644704
k1,18:34421990,50644704:14650342
)
)
]
]
]
!967
}3
!8
{4
[1,23:4736286,50644704:29685704,45908418,0
[1,23:4736286,4736286:0,0,0
(1,23:4736286,4670505:0,0,0
k1,23:4736286,4670505:65781
)
]
[1,23:4736286,50644704:29685704,45908418,0
[1,23:4736286,50644704:29685704,45908418,0
[1,23:4736286,4736286:29685704,0,0
(1,23:4736286,4736286:29685704,0,0
h1,23:4736286,4736286:29685704,0,0
)
]
[1,23:4736286,48678624:29685704,43942338,0
(1,18:4736286,10765598:29685704,1132315,317047
h1,18:4736286,10765598:0,0,0
x1,18:11290512,10765598
g1,18:11901963,10765598
x1,18:12819139,10765598
k1,18:23620565,10765598:10801426
k1,18:34421991,10765598:10801426
)
(1,18:4736286,14042398:29685704,1132315,0
h1,18:4736286,14042398:0,0,0
x1,18:13837092,14042398
k1,18:24129541,14042398:10292449
k1,18:34421990,14042398:10292449
)
(1,19:4736286,18105630:29685704,786431,220200
(1,19:4736286,18105630:2901931,729808,0
g1,19:4736286,18105630
x1,19:6364198,18105630
g1,19:7638217,18105630
)
x1,19:9903796,18105630
x1,19:15229117,18105630
k1,19:34421989,18105630:19192872
g1,19:34421989,18105630
)
(1,21:4736286,19834689:29685704,546132,152916
x1,21:6062466,19834689
g1,20:6319146,19834689
x1,20:10126566,19834689
g1,20:10383246,19834689
x1,20:10900884,19834689
g1,20:11157564,19834689
x1,20:12355404,19834689
x1,20:14344674,19834689
x1,20:14622744,19834689
g1,20:14879424,19834689
x1,20:15692244,19834689
g1,20:15948924,19834689
x1,20:17018424,19834689
g1,20:17275104,19834689
x1,20:18579621,19834689
g1,20:18836301,19834689
x1,20:20590281,19834689
g1,20:20846961,19834689
x1,20:22387041,19834689
g1,20:22643721,19834689
x1,20:25599819,19834689
g1,20:25856499,19834689
x1,20:27097119,19834689
g1,20:27353799,19834689
x1,20:29246678,19834689
g1,20:29503358,19834689
x1,20:31749308,19834689
x1,20:31899038,19834689
k1,21:34421990,19834689:2522952
g1,21:34421990,19834689
)
(1,22:4736286,22461591:29685704,786431,0
(1,22:4736286,22461591:2901931,729808,0
g1,22:4736286,22461591
x1,22:6364198,22461591
g1,22:7638217,22461591
)
x1,22:8524262,22461591
x1,22:12105801,22461591
k1,22:34421989,22461591:22316188
g1,22:34421989,22461591
)
]
(1,23:4736286,50644704:29685704,506811,0
(1,23:4736286,50644704:29685704,506811,0
k1,23:19386628,50644704:14650342
x1,23:19771648,50644704
k1,23:34421990,50644704:14650342
)
)
]
]
]
!2233
}4
!9
{5
[1,27:4736286,50644704:29685704,45908418,0
[1,27:4736286,4736286:0,0,0
(1,27:4736286,4670505:0,0,0
k1,27:4736286,4670505:65781
)
]
[1,27:4736286,50644704:29685704,45908418,0
[1,27:4736286,50644704:29685704,45908418,0
[1,27:4736286,4736286:29685704,0,0
(1,27:4736286,4736286:29685704,0,0
h1,27:4736286,4736286:29685704,0,0
)
]
[1,27:4736286,48678624:29685704,43942338,0
(1,23:4736286,10765598:29685704,1132315,317047
h1,23:4736286,10765598:0,0,0
x1,23:11290512,10765598
g1,23:11901963,10765598
x1,23:12819139,10765598
k1,23:23620565,10765598:10801426
k1,23:34421991,10765598:10801426
)
(1,23:4736286,14042398:29685704,1132315,317047
h1,23:4736286,14042398:0,0,0
x1,23:9190066,14042398
g1,23:9801517,14042398
x1,23:15885643,14042398
k1,23:25153817,14042398:9268174
k1,23:34421991,14042398:9268174
)
(1,24:4736286,18105630:29685704,786431,0
(1,24:4736286,18105630:2901931,729808,0
g1,24:4736286,18105630
x1,24:6364198,18105630
g1,24:7638217,18105630
)
x1,24:8524262,18105630
x1,24:9997380,18105630
g1,24:10422053,18105630
x1,24:14806805,18105630
g1,24:15231478,18105630
x1,24:16874464,18105630
k1,24:34421990,18105630:17547526
g1,24:34421990,18105630
)
(1,25:4736286,20326209:29685704,786431,220200
(1,25:4736286,20326209:2901931,729808,0
g1,25:4736286,20326209
x1,25:6364198,20326209
g1,25:7638217,20326209
)
x1,25:10137758,20326209
x1,25:11904607,20326209
g1,25:12329280,20326209
x1,25:13972266,20326209
k1,25:34421990,20326209:20449724
g1,25:34421990,20326209
)
(1,27:4736286,22055268:29685704,546132,152916
x1,27:6062466,22055268
g1,26:6319146,22055268
x1,26:7581156,22055268
x1,26:8650656,22055268
g1,26:8907336,22055268
x1,26:9891276,22055268
g1,26:10147956,22055268
x1,26:12334014,22055268
g1,26:12590694,22055268
x1,26:13018494,22055268
x1,26:13382124,22055268
g1,26:13638804,22055268
x1,26:14280504,22055268
g1,26:14537184,22055268
x1,26:15606684,22055268
g1,26:15863364,22055268
x1,26:18023754,22055268
g1,26:18280434,22055268
x1,26:18708234,22055268
x1,26:19499664,22055268
g1,26:19756344,22055268
x1,26:22216194,22055268
k1,27:34421990,22055268:12205796
g1,27:34421990,22055268
)
]
(1,27:4736286,50644704:29685704,506811,0
(1,27:4736286,50644704:29685704,506811,0
k1,27:19386628,50644704:14650342
x1,27:19771648,50644704
k1,27:34421990,50644704:14650342
)
)
]
]
]
!2279
}5
!9
{6
[1,28:4736286,50644704:29685704,45908418,0
[1,28:4736286,4736286:0,0,0
(1,28:4736286,4670505:0,0,0
k1,28:4736286,4670505:65781
)
]
[1,28:4736286,50644704:29685704,45908418,0
[1,28:4736286,50644704:29685704,45908418,0
[1,28:4736286,4736286:29685704,0,0
(1,28:4736286,4736286:29685704,0,0
h1,28:4736286,4736286:29685704,0,0
)
]
[1,28:4736286,48678624:29685704,43942338,0
(1,27:4736286,10765598:29685704,1132315,317047
h1,27:4736286,10765598:0,0,0
x1,27:11290512,10765598
g1,27:11901963,10765598
x1,27:12819139,10765598
k1,27:23620565,10765598:10801426
k1,27:34421991,10765598:10801426
)
(1,27:4736286,14042398:29685704,1132315,317047
h1,27:4736286,14042398:0,0,0
x1,27:12417922,14042398
k1,27:23419956,14042398:11002034
k1,27:34421990,14042398:11002034
)
]
(1,28:4736286,50644704:29685704,506811,0
(1,28:4736286,50644704:29685704,506811,0
k1,28:19386628,50644704:14650342
x1,28:19771648,50644704
k1,28:34421990,50644704:14650342
)
)
]
]
]
!943
}6
!8
{7
[1,53:4736286,50644704:29685704,45908418,0
[1,53:4736286,4736286:0,0,0
(1,53:4736286,4670505:0,0,0
k1,53:4736286,4670505:65781
)
]
[1,53:4736286,50644704:29685704,45908418,0
[1,53:4736286,50644704:29685704,45908418,0
[1,53:4736286,4736286:29685704,0,0
(1,53:4736286,4736286:29685704,0,0
h1,53:4736286,4736286:29685704,0,0
)
]
[1,53:4736286,48678624:29685704,43942338,0
(1,28:4736286,10775405:29685704,1132315,317047
h1,28:4736286,10775405:0,0,0
x1,28:11290512,10775405
g1,28:11901963,10775405
x1,28:12819139,10775405
k1,28:23620565,10775405:10801426
k1,28:34421991,10775405:10801426
)
(1,28:4736286,14062012:29685704,1132315,317047
h1,28:4736286,14062012:0,0,0
x1,28:15018103,14062012
g1,28:15629554,14062012
x1,28:18559423,14062012
g1,28:19170874,14062012
x1,28:27715899,14062012
k1,28:31068945,14062012:3353046
k1,28:34421990,14062012:3353045
)
(1,29:4736286,18135051:29685704,786431,220200
(1,29:4736286,18135051:2901931,729808,0
g1,29:4736286,18135051
x1,29:6364198,18135051
g1,29:7638217,18135051
)
x1,29:14779281,18135051
k1,29:34421989,18135051:19642708
g1,29:34421989,18135051
)
(1,30:4736286,20113427:29685704,655359,0
(1,30:4736286,20113427:3244027,608173,0
g1,30:4736286,20113427
x1,30:6918631,20113427
g1,30:7980313,20113427
)
x1,30:13259228,20113427
g1,30:13613122,20113427
x1,30:14468366,20113427
g1,30:14822260,20113427
x1,30:15382592,20113427
x1,30:18630442,20113427
k1,30:34421990,20113427:15791548
g1,30:34421990,20113427
)
(1,34:4736286,21591543:29685704,546132,152916
x1,34:6704166,21591543
k1,31:6976467,21591543:272301
x1,31:8003187,21591543
k1,31:8275489,21591543:272302
x1,31:8917189,21591543
x1,31:11034799,21591543
k1,31:11307100,21591543:272301
x1,31:15426814,21591543
k1,31:15699116,21591543:272302
x1,31:17453096,21591543
k1,31:17725397,21591543:272301
x1,31:18281537,21591543
x1,31:18602387,21591543
k1,31:18874689,21591543:272302
x1,31:21826509,21591543
k1,31:22098810,21591543:272301
x1,31:23168310,21591543
k1,31:23440612,21591543:272302
x1,31:23847022,21591543
x1,31:26413822,21591543
k1,31:26802926,21591543:389104
x1,31:28635913,21591543
k1,32:28912120,21591543:276207
x1,32:29468260,21591543
x1,32:29789110,21591543
k1,32:30061411,21591543:272301
x1,32:32465647,21591543
k1,32:32737949,21591543:272302
x1,32:33122969,21591543
k1,32:33395270,21591543:272301
x1,32:34421990,21591543
k1,32:34421990,21591543:0
)
(1,34:4736286,22541815:29685704,546132,152916
x1,34:7050684,22541815
k1,32:7349000,22541815:298316
x1,32:8765018,22541815
k1,32:9232166,22541815:467148
x1,32:10879196,22541815
k1,32:11177512,22541815:298316
x1,32:12931492,22541815
k1,32:13229808,22541815:298316
x1,32:14299308,22541815
k1,32:14597624,22541815:298316
x1,32:16912022,22541815
k1,32:17210339,22541815:298317
x1,32:18412457,22541815
k1,32:18710773,22541815:298316
x1,32:19228411,22541815
k1,32:19526727,22541815:298316
x1,32:20767347,22541815
k1,32:21076072,22541815:308725
x1,32:22231132,22541815
k1,32:22529448,22541815:298316
x1,32:23085588,22541815
x1,32:23406438,22541815
k1,32:23704754,22541815:298316
x1,32:25629854,22541815
x1,32:27897194,22541815
k1,32:28195510,22541815:298316
x1,32:29265010,22541815
k1,32:29563326,22541815:298316
x1,32:33503364,22541815
k1,32:33801680,22541815:298316
x1,32:34421990,22541815
k1,32:34421990,22541815:0
)
(1,34:4736286,23492087:29685704,623265,152916
x1,34:5805786,23492087
k1,32:6111111,23492087:305325
x1,32:6453351,23492087
x1,32:8190219,23492087
k1,32:8495544,23492087:305325
x1,32:9180024,23492087
k1,32:9485349,23492087:305325
x1,32:10918479,23492087
x1,32:11453229,23492087
k1,32:11758554,23492087:305325
x1,32:12828054,23492087
k1,32:13133379,23492087:305325
$1,32:13133379,23492087
x1,32:13615793,23492087
(1,32:13615793,23206697:311300,337875,0
x1,32:13894325,23206697
)
$1,32:13927093,23492087
k1,32:14232418,23492087:305325
x1,32:18386356,23492087
k1,32:18874531,23492087:488175
x1,32:22318321,23492087
k1,33:22635807,23492087:317486
x1,33:24389787,23492087
k1,33:24695112,23492087:305325
x1,33:25764612,23492087
k1,33:26069937,23492087:305325
x1,33:28384335,23492087
k1,33:28689660,23492087:305325
x1,33:29891778,23492087
k1,33:30197103,23492087:305325
x1,33:30714741,23492087
k1,33:31020066,23492087:305325
x1,33:32992224,23492087
k1,33:33309710,23492087:317486
x1,33:34421990,23492087
k1,33:34421990,23492087:0
)
(1,34:4736286,24442359:29685704,546132,0
x1,34:5142696,24442359
x1,33:7495596,24442359
g1,33:7752276,24442359
x1,33:10580034,24442359
g1,33:10836714,24442359
x1,33:11991774,24442359
g1,33:12248454,24442359
x1,33:12676254,24442359
x1,33:13039884,24442359
g1,33:13296564,24442359
x1,33:15610962,24442359
k1,34:34421990,24442359:18811028
g1,34:34421990,24442359
)
(1,37:4736286,25402438:29685704,546132,152916
h1,35:4736286,25402438:1155060,0,0
x1,35:8864556,25402438
x1,35:9014286,25402438
k1,35:9292443,25402438:278157
x1,35:10212213,25402438
k1,35:10486075,25402438:273862
x1,35:13356613,25402438
x1,35:13741633,25402438
k1,35:14015494,25402438:273861
x1,35:14635804,25402438
k1,35:14909666,25402438:273862
x1,35:18160946,25402438
x1,35:20364116,25402438
k1,35:20642273,25402438:278157
x1,35:22396253,25402438
k1,35:22670115,25402438:273862
x1,35:26306415,25402438
k1,35:26580277,25402438:273862
x1,35:27649777,25402438
k1,35:27923638,25402438:273861
x1,35:28330048,25402438
x1,35:30682948,25402438
k1,35:30956810,25402438:273862
x1,35:31684070,25402438
x1,35:32069090,25402438
x1,35:34421990,25402438
k1,35:34421990,25402438:0
)
(1,37:4736286,26352710:29685704,546132,152916
x1,37:6982236,26352710
k1,35:7210915,26352710:228679
x1,35:7831225,26352710
k1,35:8059904,26352710:228679
x1,35:9129404,26352710
k1,35:9358083,26352710:228679
x1,35:9700323,26352710
x1,35:11651091,26352710
k1,35:11885371,26352710:234280
x1,35:12441511,26352710
x1,35:12762361,26352710
k1,35:12991040,26352710:228679
x1,35:14368556,26352710
k1,35:14597235,26352710:228679
x1,35:15666735,26352710
k1,35:15895414,26352710:228679
x1,35:18512758,26352710
x1,35:19716982,26352710
k1,35:19979722,26352710:262740
x1,35:22637025,26352710
k1,35:22899766,26352710:262741
x1,35:24291405,26352710
k1,35:24520084,26352710:228679
x1,35:25208842,26352710
k1,35:25437521,26352710:228679
x1,35:26507021,26352710
k1,35:26735700,26352710:228679
$1,35:26735700,26352710
x1,35:27195357,26352710
$1,35:27195357,26352710
x1,35:27409257,26352710
k1,35:27742163,26352710:332906
x1,35:28768883,26352710
k1,36:29003163,26352710:234280
x1,36:29922933,26352710
k1,36:30151612,26352710:228679
x1,36:33124822,26352710
k1,36:33359101,26352710:234279
x1,36:33808291,26352710
k1,36:34036970,26352710:228679
x1,36:34421990,26352710
k1,36:34421990,26352710:0
)
(1,37:4736286,27302982:29685704,546132,152916
x1,37:5848566,27302982
k1,36:6071760,27302982:223194
x1,36:6692070,27302982
k1,36:6915265,27302982:223195
x1,36:7685305,27302982
k1,36:7908499,27302982:223194
x1,36:9709537,27302982
k1,36:9932732,27302982:223195
x1,36:11310248,27302982
x1,36:13598978,27302982
k1,36:13822172,27302982:223194
x1,36:14378312,27302982
x1,36:15340862,27302982
k1,36:15564057,27302982:223195
x1,36:18986457,27302982
k1,36:19209651,27302982:223194
x1,36:20022471,27302982
k1,36:20245666,27302982:223195
x1,36:21400726,27302982
k1,36:21623920,27302982:223194
x1,36:24455956,27302982
k1,36:24685848,27302982:229892
x1,36:25092258,27302982
x1,36:25712568,27302982
k1,36:25935762,27302982:223194
x1,36:27005262,27302982
k1,36:27228457,27302982:223195
x1,36:30565297,27302982
k1,36:30788491,27302982:223194
x1,36:31173511,27302982
k1,36:31396706,27302982:223195
x1,36:32680106,27302982
k1,36:32903300,27302982:223194
x1,36:33459440,27302982
x1,36:34421990,27302982
k1,36:34421990,27302982:0
)
(1,37:4736286,28253254:29685704,546132,152916
x1,37:8158686,28253254
k1,36:8430555,28253254:271869
x1,36:9243375,28253254
k1,36:9515244,28253254:271869
x1,36:11654244,28253254
k1,36:11926114,28253254:271870
x1,36:14758150,28253254
k1,36:15033816,28253254:275666
x1,36:16103316,28253254
k1,36:16375185,28253254:271869
x1,36:20182605,28253254
k1,36:20454474,28253254:271869
x1,36:21652314,28253254
k1,36:21924184,28253254:271870
x1,36:23169082,28253254
k1,36:23440951,28253254:271869
x1,36:24514729,28253254
k1,36:24786598,28253254:271869
$1,36:24786598,28253254
x1,36:25246255,28253254
k1,36:25490559,28253254:244304
x1,36:26089479,28253254
k1,36:26333782,28253254:244303
x1,36:28258882,28253254
$1,36:28258882,28253254
k1,36:28530752,28253254:271870
x1,36:29172452,28253254
k1,36:29444321,28253254:271869
x1,36:30513821,28253254
k1,36:30785690,28253254:271869
x1,36:34421990,28253254
k1,36:34421990,28253254:0
)
(1,37:4736286,29203526:29685704,546132,152916
x1,37:5356596,29203526
g1,36:5613276,29203526
x1,36:6682776,29203526
g1,36:6939456,29203526
x1,36:7345866,29203526
x1,36:9698766,29203526
g1,36:9955446,29203526
x1,36:10682706,29203526
x1,36:11067726,29203526
x1,36:13420626,29203526
g1,36:13677306,29203526
x1,36:14297616,29203526
g1,36:14609136,29203526
x1,36:15530736,29203526
g1,36:15787416,29203526
x1,36:16856916,29203526
g1,36:17113596,29203526
x1,36:18396996,29203526
g1,36:18653676,29203526
x1,36:20497494,29203526
k1,37:34421990,29203526:13924496
g1,37:34421990,29203526
)
(1,37:4736286,31890905:29685704,786431,0
(1,37:4736286,31890905:2901931,729808,0
g1,37:4736286,31890905
x1,37:6364198,31890905
g1,37:7638217,31890905
)
x1,37:13984589,31890905
k1,37:34421989,31890905:20437400
g1,37:34421989,31890905
)
(1,38:4736286,33869280:29685704,655359,0
(1,38:4736286,33869280:3244027,608173,0
g1,38:4736286,33869280
x1,38:6918631,33869280
g1,38:7980313,33869280
)
x1,38:12307323,33869280
g1,38:12661217,33869280
x1,38:13516461,33869280
g1,38:13870355,33869280
x1,38:14354775,33869280
x1,38:16343244,33869280
k1,38:34421990,33869280:18078746
g1,38:34421990,33869280
)
(1,43:4736286,35347397:29685704,546132,152916
x1,43:5249373,35347397
k1,39:5517226,35347397:267853
x1,39:6672286,35347397
k1,39:6940140,35347397:267854
x1,39:7752960,35347397
x1,39:9361488,35347397
k1,39:9629341,35347397:267853
x1,39:10741621,35347397
x1,39:12110581,35347397
k1,39:12378435,35347397:267854
x1,39:13447935,35347397
k1,39:13715788,35347397:267853
x1,39:16667608,35347397
k1,39:16935461,35347397:267853
x1,39:17555771,35347397
k1,39:17823625,35347397:267854
x1,39:18165865,35347397
x1,39:19812895,35347397
k1,39:20083542,35347397:270647
x1,39:21153042,35347397
k1,39:21420895,35347397:267853
x1,39:25228315,35347397
k1,39:25496168,35347397:267853
x1,39:26694008,35347397
k1,39:26961862,35347397:267854
x1,39:28035640,35347397
k1,39:28303493,35347397:267853
x1,39:29372993,35347397
k1,39:29640847,35347397:267854
x1,39:32592667,35347397
k1,39:32860520,35347397:267853
x1,39:34421990,35347397
k1,39:34421990,35347397:0
)
(1,43:4736286,36297669:29685704,546132,152916
x1,43:5805786,36297669
k1,39:6121314,36297669:315528
x1,39:7622892,36297669
x1,39:10497708,36297669
k1,39:11016493,36297669:518785
x1,39:11978770,36297669
k1,40:11016493,36297669:-21390
x1,40:12513520,36297669
x1,40:13240780,36297669
x1,40:14074990,36297669
k1,40:14405231,36297669:330241
x1,40:14854421,36297669
k1,40:15169949,36297669:315528
x1,40:16603079,36297669
k1,40:16918607,36297669:315528
x1,40:17603087,36297669
x1,40:18009497,36297669
x1,40:19639415,36297669
k1,40:19954944,36297669:315529
x1,40:20981664,36297669
k1,40:21297192,36297669:315528
x1,40:22409472,36297669
x1,40:24420132,36297669
k1,40:24750372,36297669:330240
x1,40:25563192,36297669
k1,40:25878721,36297669:315529
x1,40:26220961,36297669
x1,40:27654091,36297669
k1,40:27969619,36297669:315528
x1,40:29167459,36297669
k1,40:29482987,36297669:315528
x1,40:29910787,36297669
x1,40:30274417,36297669
k1,40:30589946,36297669:315529
x1,40:33421982,36297669
k1,40:33737510,36297669:315528
x1,40:34421990,36297669
k1,40:34421990,36297669:0
)
(1,43:4736286,37247941:29685704,546132,152916
x1,43:5164086,37247941
x1,40:5527716,37247941
k1,40:5830363,37247941:302647
x1,40:6258163,37247941
x1,40:8101981,37247941
x1,40:8636731,37247941
k1,40:9116872,37247941:480141
x1,40:10618450,37247941
k1,41:10921097,37247941:302647
x1,41:12118937,37247941
k1,41:12421584,37247941:302647
x1,41:13790544,37247941
k1,41:14093191,37247941:302647
x1,41:14777671,37247941
k1,41:15080318,37247941:302647
x1,41:15465338,37247941
k1,41:15767985,37247941:302647
x1,41:16195785,37247941
x1,41:18039603,37247941
x1,41:18360453,37247941
k1,41:18663101,37247941:302648
x1,41:19993559,37247941
k1,41:20296206,37247941:302647
x1,41:20937906,37247941
k1,41:21240553,37247941:302647
x1,41:22310053,37247941
k1,41:22612700,37247941:302647
x1,41:23019110,37247941
x1,41:25372010,37247941
k1,41:25674657,37247941:302647
x1,41:29075667,37247941
k1,41:29555808,37247941:480141
x1,41:32785698,37247941
k1,42:33088345,37247941:302647
x1,42:33601705,37247941
k1,42:33904352,37247941:302647
x1,42:34421990,37247941
k1,42:34421990,37247941:0
)
(1,43:4736286,38198213:29685704,546132,152916
x1,43:7243194,38198213
g1,42:7499874,38198213
x1,42:8184354,38198213
g1,42:8441034,38198213
x1,42:9596094,38198213
x1,42:9959724,38198213
x1,42:10648482,38198213
g1,42:10905162,38198213
x1,42:12017442,38198213
x1,42:13386402,38198213
g1,42:13643082,38198213
x1,42:14712582,38198213
g1,42:14969262,38198213
x1,42:17921082,38198213
g1,42:18177762,38198213
x1,42:18798072,38198213
g1,42:19054752,38198213
x1,42:19396992,38198213
x1,42:21044022,38198213
k1,43:34421990,38198213:13377968
g1,43:34421990,38198213
)
(1,43:4736286,40538796:29685704,655359,0
(1,43:4736286,40538796:3244027,608173,0
g1,43:4736286,40538796
x1,43:6918631,40538796
g1,43:7980313,40538796
)
x1,43:8705578,40538796
x1,43:11287694,40538796
g1,43:11641588,40538796
x1,43:13093210,40538796
k1,43:34421990,40538796:21328780
g1,43:34421990,40538796
)
(1,47:4736286,42016913:29685704,546132,152916
x1,47:5441883,42016913
k1,44:5770028,42016913:328145
x1,44:6839528,42016913
k1,44:7167672,42016913:328144
x1,44:8540910,42016913
k1,44:8869055,42016913:328145
x1,44:10836935,42016913
k1,44:11165079,42016913:328144
x1,44:11464539,42016913
x1,44:11999289,42016913
x1,44:12362919,42016913
k1,44:12691064,42016913:328145
x1,44:13375544,42016913
k1,44:13703688,42016913:328144
x1,44:15372108,42016913
k1,44:15700253,42016913:328145
x1,44:17287391,42016913
k1,44:17615536,42016913:328145
x1,44:18642256,42016913
k1,44:18970400,42016913:328144
x1,44:19612100,42016913
k1,44:19940245,42016913:328145
x1,44:20368045,42016913
x1,44:22250365,42016913
k1,44:22578509,42016913:328144
x1,44:23861637,42016913
k1,44:24189782,42016913:328145
x1,44:24745922,42016913
x1,44:25066772,42016913
k1,44:25394916,42016913:328144
x1,44:27662256,42016913
k1,44:27990401,42016913:328145
x1,44:31327241,42016913
k1,44:31655386,42016913:328145
x1,44:32724886,42016913
k1,44:33053030,42016913:328144
x1,44:34421990,42016913
k1,44:34421990,42016913:0
)
(1,47:4736286,42967185:29685704,546132,152916
x1,47:8308416,42967185
k1,44:8523754,42967185:215338
x1,44:11860594,42967185
x1,44:12245614,42967185
k1,44:12460952,42967185:215338
x1,44:15648062,42967185
k1,44:15863401,42967185:215339
x1,44:16483711,42967185
k1,44:16699049,42967185:215338
x1,44:17768549,42967185
x1,44:18174959,42967185
k1,44:18390297,42967185:215338
x1,44:20191335,42967185
k1,44:20519794,42967185:328459
x1,44:23963584,42967185
k1,45:24187191,42967185:223607
x1,45:24828891,42967185
k1,45:25044229,42967185:215338
x1,45:27952451,42967185
k1,45:28167789,42967185:215338
x1,45:29754927,42967185
k1,45:29970266,42967185:215339
x1,45:30611966,42967185
k1,45:30827304,42967185:215338
x1,45:31255104,42967185
x1,45:33137424,42967185
k1,45:33352762,42967185:215338
x1,45:34421990,42967185
k1,45:34421990,42967185:0
)
(1,47:4736286,43917457:29685704,546132,152916
x1,47:5934126,43917457
k1,45:6129287,43917457:195161
x1,45:6557087,43917457
x1,45:6920717,43917457
k1,45:7115878,43917457:195161
x1,45:9040978,43917457
x1,45:9832408,43917457
k1,45:10027569,43917457:195161
x1,45:12808269,43917457
k1,45:13003430,43917457:195161
x1,45:14244050,43917457
k1,45:14439212,43917457:195162
x1,45:16770722,43917457
k1,45:16965883,43917457:195161
x1,45:18120943,43917457
k1,45:18316104,43917457:195161
x1,45:19599504,43917457
k1,45:19794665,43917457:195161
x1,45:21762545,43917457
k1,45:21957706,43917457:195161
x1,45:22774804,43917457
k1,45:22969965,43917457:195161
x1,45:23312205,43917457
x1,45:24745335,43917457
k1,45:24940496,43917457:195161
x1,45:25458134,43917457
k1,45:25653295,43917457:195161
x1,45:26722795,43917457
k1,45:26917956,43917457:195161
x1,45:28714716,43917457
k1,45:28909878,43917457:195162
x1,45:29530188,43917457
k1,45:29725349,43917457:195161
x1,45:30538169,43917457
k1,45:30733330,43917457:195161
x1,45:32320468,43917457
k1,45:32515629,43917457:195161
x1,45:33157329,43917457
k1,45:33352490,43917457:195161
x1,45:34421990,43917457
k1,45:34421990,43917457:0
)
(1,47:4736286,44867729:29685704,546132,152916
x1,47:6875286,44867729
k1,45:7262158,44867729:386872
x1,45:9989247,44867729
k1,46:7262158,44867729:21390
x1,46:12239475,44867729
k1,46:12511032,44867729:271557
x1,46:13708872,44867729
k1,46:13980429,44867729:271557
x1,46:15477729,44867729
k1,46:15749286,44867729:271557
x1,46:16177086,44867729
x1,46:16540716,44867729
k1,46:16812274,44867729:271558
x1,46:17240074,44867729
x1,46:20234674,44867729
k1,46:20506231,44867729:271557
x1,46:21319051,44867729
k1,46:21590608,44867729:271557
x1,46:22835506,44867729
k1,46:23107063,44867729:271557
x1,46:24390463,44867729
k1,46:24662020,44867729:271557
x1,46:25902640,44867729
k1,46:26174198,44867729:271558
x1,46:27243698,44867729
k1,46:27515255,44867729:271557
x1,46:30428573,44867729
k1,46:30700130,44867729:271557
x1,46:34036970,44867729
x1,46:34421990,44867729
k1,46:34421990,44867729:0
)
(1,47:4736286,45818001:29685704,546132,152916
x1,47:5934126,45818001
g1,46:6190806,45818001
x1,46:6618606,45818001
x1,46:6982236,45818001
g1,46:7238916,45818001
x1,46:9989607,45818001
g1,46:10284519,45818001
x1,46:14544269,45818001
g1,46:14800949,45818001
x1,46:17025509,45818001
g1,46:17282189,45818001
x1,46:18351689,45818001
g1,46:18608369,45818001
x1,46:21132389,45818001
g1,46:21389069,45818001
x1,46:23314169,45818001
g1,46:23570849,45818001
x1,46:24191159,45818001
g1,46:24447839,45818001
x1,46:26248877,45818001
k1,47:34421990,45818001:8173113
g1,47:34421990,45818001
)
(1,53:4736286,46778080:29685704,546132,152916
h1,48:4736286,46778080:1155060,0,0
x1,48:6704166,46778080
k1,48:7016790,46778080:312624
x1,48:7936560,46778080
k1,48:8249183,46778080:312623
x1,48:11222393,46778080
k1,48:11676520,46778080:454127
x1,48:14957473,46778080
k1,49:15270097,46778080:312624
x1,49:16981297,46778080
k1,49:17293920,46778080:312623
x1,49:18320640,46778080
k1,49:18633264,46778080:312624
x1,49:19018284,46778080
k1,49:19330907,46778080:312623
x1,49:21131945,46778080
k1,49:21458555,46778080:326610
$1,49:21458555,46778080
x1,49:21932140,46778080
x1,49:22824057,46778080
(1,49:22824057,46896044:311300,337875,0
x1,49:23102589,46896044
)
x1,49:23349257,46778080
k1,49:23480327,46778080:131070
x1,49:23953912,46778080
x1,49:24845829,46778080
(1,49:24845829,46896044:311300,337875,0
x1,49:25124361,46896044
)
x1,49:25371029,46778080
k1,49:25502099,46778080:131070
x1,49:25975684,46778080
x1,49:26867601,46778080
(1,49:26867601,46896044:311300,337875,0
x1,49:27146133,46896044
)
x1,49:27392801,46778080
k1,49:27523871,46778080:131070
x1,49:27997456,46778080
x1,49:28889373,46778080
(1,49:28889373,46896044:311300,337875,0
x1,49:29167905,46896044
)
x1,49:30938270,46778080
x1,49:31830187,46778080
(1,49:31830187,46896044:311300,337875,0
x1,49:32108719,46896044
)
$1,49:32141487,46778080
k1,49:32454110,46778080:312623
x1,49:34421990,46778080
k1,49:34421990,46778080:0
)
(1,53:4736286,47728352:29685704,546132,152916
x1,53:5209871,47728352
x1,49:6101788,47728352
(1,49:6101788,47846316:311300,337875,0
x1,49:6380320,47846316
)
$1,49:6413088,47728352
x1,49:6626988,47728352
k1,49:6975850,47728352:348862
$1,49:6975850,47728352
x1,49:7449435,47728352
x1,49:8341352,47728352
(1,49:8341352,47846316:311300,337875,0
x1,49:8619884,47846316
)
$1,49:8652652,47728352
k1,49:8983077,47728352:330425
x1,49:10223697,47728352
k1,49:10554122,47728352:330425
$1,49:10554122,47728352
x1,49:11027707,47728352
x1,49:11919624,47728352
(1,49:11919624,47846316:311300,337875,0
x1,49:12198156,47846316
)
$1,49:12230924,47728352
k1,49:12561350,47728352:330426
x1,49:13588070,47728352
k1,49:13918495,47728352:330425
x1,49:14731315,47728352
k1,49:15061740,47728352:330425
x1,49:15703440,47728352
k1,49:16033866,47728352:330426
x1,49:16461666,47728352
x1,49:18343986,47728352
k1,49:18674411,47728352:330425
x1,49:19743639,47728352
k1,49:20073990,47728352:330351
x1,49:21143490,47728352
x1,49:21549900,47728352
k1,49:21880325,47728352:330425
x1,49:23377625,47728352
k1,49:23708051,47728352:330426
x1,49:24050291,47728352
x1,49:25483421,47728352
k1,49:25813846,47728352:330425
$1,49:25813846,47728352
x1,49:26193406,47728352
(1,49:26193406,47846316:311300,337875,0
x1,49:26471938,47846316
)
$1,49:26504706,47728352
x1,49:26718606,47728352
$1,49:26718606,47728352
x1,49:27098166,47728352
(1,49:27098166,47846316:311300,337875,0
x1,49:27376698,47846316
)
$1,49:27409466,47728352
k1,49:27739891,47728352:330425
x1,49:28980511,47728352
k1,49:29310937,47728352:330426
$1,49:29310937,47728352
x1,49:29690497,47728352
(1,49:29690497,47846316:311300,337875,0
x1,49:29969029,47846316
)
$1,49:30001797,47728352
k1,49:30332222,47728352:330425
x1,49:31705460,47728352
x1,49:33331100,47728352
x1,49:34272260,47728352
x1,49:34421990,47728352
k1,49:34421990,47728352:0
)
(1,53:4736286,48678624:29685704,709826,271194
x1,53:6490266,48678624
k1,50:6782951,48678624:292685
x1,50:7339091,48678624
x1,50:7659941,48678624
k1,50:7952626,48678624:292685
x1,50:9150466,48678624
k1,50:9443151,48678624:292685
x1,50:10773609,48678624
k1,50:11066294,48678624:292685
x1,50:12093014,48678624
k1,50:12385699,48678624:292685
$1,50:12385699,48678624
x1,50:12859284,48678624
x1,50:13751201,48678624
(1,50:13751201,48796588:367885,225735,101945
x1,50:14086318,48796588
)
$1,50:14119086,48678624
k1,50:14411770,48678624:292684
x1,50:15909070,48678624
k1,50:16201755,48678624:292685
x1,50:16543995,48678624
x1,50:17977125,48678624
k1,50:18269810,48678624:292685
x1,50:18958568,48678624
k1,50:19251253,48678624:292685
$1,50:19251253,48678624
x1,50:19630813,48678624
(1,50:19630813,48796588:367885,225735,101945
x1,50:19965930,48796588
)
k1,50:20278433,48678624:279735
x1,50:20877353,48678624
k1,50:21157088,48678624:279735
(1,50:21157088,48678624:2645843,709826,271194
(1,50:21157088,48678624:2645843,709826,271194
h1,50:21157088,48678624:78643,0,0
[1,50:21235731,48678624:2488557,709826,271194
(1,50:21235731,48332887:2488557,364089,101945
x1,50:21503339,48332887
(1,50:21503339,48405704:273063,253405,0
x1,50:21743634,48405704
)
x1,50:22477282,48332887
(1,50:22477282,48405704:273063,253405,0
x1,50:22717577,48405704
)
x1,50:23451225,48332887
(1,50:23451225,48405704:273063,253405,0
x1,50:23691520,48405704
)
)
(1,50:21235731,48949818:2488557,337875,0
k1,50:22340744,48949818:1105013
x1,50:22619276,48949818
k1,50:23724288,48949818:1105012
)
]
h1,50:23724288,48678624:78643,0,0
)
)
$1,50:23802931,48678624
x1,50:24016831,48678624
k1,50:24467085,48678624:450254
x1,50:25348080,48678624
k1,51:25640765,48678624:292685
$1,51:25640765,48678624
x1,51:26114350,48678624
x1,51:27006267,48678624
(1,51:27006267,48796588:311300,337875,0
x1,51:27284799,48796588
)
$1,51:27317567,48678624
x1,51:27531467,48678624
k1,51:27833153,48678624:301686
$1,51:27833153,48678624
x1,51:28306738,48678624
x1,51:29198655,48678624
(1,51:29198655,48796588:311300,337875,0
x1,51:29477187,48796588
)
$1,51:29509955,48678624
k1,51:29802640,48678624:292685
x1,51:31043260,48678624
k1,51:31335945,48678624:292685
$1,51:31335945,48678624
x1,51:31809530,48678624
x1,51:32701447,48678624
(1,51:32701447,48796588:311300,337875,0
x1,51:32979979,48796588
)
$1,51:33012747,48678624
k1,51:33305432,48678624:292685
x1,51:34421990,48678624
k1,51:34421990,48678624:0
)
]
(1,53:4736286,50644704:29685704,506811,0
(1,53:4736286,50644704:29685704,506811,0
k1,53:19386628,50644704:14650342
x1,53:19771648,50644704
k1,53:34421990,50644704:14650342
)
)
]
]
]
!23955
}7
!10
{8
[1,87:4736286,50644704:29685704,45908418,0
[1,87:4736286,4736286:0,0,0
(1,87:4736286,4670505:0,0,0
k1,87:4736286,4670505:65781
)
]
[1,87:4736286,50644704:29685704,45908418,0
[1,87:4736286,50644704:29685704,45908418,0
[1,87:4736286,4736286:29685704,0,0
(1,87:4736286,4736286:29685704,0,0
h1,87:4736286,4736286:29685704,0,0
)
]
[1,87:4736286,48678624:29685704,43942338,0
(1,53:4736286,5522718:29685704,589824,196608
x1,53:5805786,5522718
k1,51:6078643,5522718:272857
x1,51:7751341,5522718
k1,51:8024199,5522718:272858
x1,51:9093427,5522718
k1,51:9366268,5522718:272841
x1,51:12407926,5522718
k1,51:12680783,5522718:272857
x1,51:14178083,5522718
k1,51:14450940,5522718:272857
x1,51:15263760,5522718
k1,51:15536618,5522718:272858
x1,51:17290598,5522718
k1,51:17563455,5522718:272857
x1,51:19150593,5522718
k1,51:19423450,5522718:272857
x1,51:20411668,5522718
k1,51:20684526,5522718:272858
x1,51:22160436,5522718
k1,51:22433293,5522718:272857
x1,51:23460013,5522718
k1,51:23732870,5522718:272857
x1,51:24374570,5522718
k1,51:24647427,5522718:272857
x1,51:25075227,5522718
x1,51:26957547,5522718
k1,51:27230405,5522718:272858
x1,51:28812993,5522718
k1,51:29085850,5522718:272857
x1,51:29641990,5522718
x1,51:29962840,5522718
k1,51:30235697,5522718:272857
x1,51:31732997,5522718
k1,51:32005855,5522718:272858
x1,51:33079633,5522718
k1,51:33352490,5522718:272857
x1,51:34421990,5522718
k1,51:34421990,5522718:0
)
(1,53:4736286,6472990:29685704,546132,219909
x1,53:5805514,6472990
k1,51:6109005,6472990:303491
x1,51:9150663,6472990
k1,51:9454201,6472990:303538
x1,51:10074511,6472990
k1,51:10378049,6472990:303538
$1,51:10378049,6472990
x1,51:10851634,6472990
x1,51:11743551,6472990
(1,51:11743551,6590954:311300,337875,0
x1,51:12022083,6590954
)
$1,51:12054851,6472990
k1,51:12358389,6472990:303538
x1,51:13047147,6472990
k1,51:13350685,6472990:303538
x1,51:13735705,6472990
k1,51:14039243,6472990:303538
x1,51:16824221,6472990
x1,51:18407081,6472990
x1,51:18727931,6472990
k1,51:19031469,6472990:303538
x1,51:19651779,6472990
k1,51:19955317,6472990:303538
x1,51:21024817,6472990
k1,51:21328355,6472990:303538
x1,51:22397583,6472990
k1,51:22701073,6472990:303490
x1,51:23321383,6472990
k1,51:23624921,6472990:303538
$1,51:23624921,6472990
x1,51:24098506,6472990
x1,51:24990423,6472990
(1,51:24990423,6590954:367885,225735,101945
x1,51:25325540,6590954
)
$1,51:25358308,6472990
k1,51:25661846,6472990:303538
x1,51:27159146,6472990
k1,51:27462684,6472990:303538
x1,51:28275504,6472990
k1,51:28579042,6472990:303538
x1,51:30333022,6472990
k1,51:30636560,6472990:303538
x1,51:32437598,6472990
k1,51:32920412,6472990:482814
x1,51:34421990,6472990
k1,52:34421990,6472990:0
)
(1,53:4736286,7423262:29685704,546132,152916
x1,53:5934126,7423262
g1,52:6190806,7423262
x1,52:7688106,7423262
g1,52:7944786,7423262
x1,52:8950116,7423262
x1,52:9574704,7423262
g1,52:9831384,7423262
x1,52:10562922,7423262
k1,53:34421990,7423262:23859068
g1,53:34421990,7423262
)
(1,70:12749670,9263729:13658936,1622015,1228798
(1,70:12749670,9263729:6870202,1622015,1228798
[1,70:12749670,7682986:688130,31456,2799726
(1,70:12749670,7682986:688130,31456,1384135
x1,70:13437800,7682986
)
(1,70:12749670,9098577:688130,31456,1384135
x1,70:13437800,9098577
)
]
[1,57:13437800,9263729:5493942,1622015,1228798
(1,55:13437800,8306901:5493942,665187,285084
g1,54:13437800,8306901
(1,54:13437800,8306901:1831314,665187,285084
r1,54:13437800,8306901:0,950271,285084
g1,54:13765480,8306901
r1,54:13765480,8306901:0,822479,285084
g1,54:13765480,8306901
$1,54:13765480,8306901
x1,54:14351602,8306901
(1,54:14351602,8424865:589832,337875,0
x1,54:14908666,8424865
)
$1,54:14941434,8306901
g1,54:14941434,8306901
g1,54:15269114,8306901
)
g1,54:15269114,8306901
(1,54:15269114,8306901:1831314,665187,285084
g1,54:15596794,8306901
r1,54:15596794,8306901:0,822479,285084
g1,54:15596794,8306901
$1,54:15596794,8306901
x1,54:16182916,8306901
(1,54:16182916,8424865:589832,337875,0
x1,54:16739980,8424865
)
$1,54:16772748,8306901
g1,54:16772748,8306901
g1,54:17100428,8306901
)
g1,54:17100428,8306901
(1,55:17100428,8306901:1831314,665187,285084
g1,54:17428108,8306901
r1,55:17428108,8306901:0,822479,285084
g1,54:17428108,8306901
k1,54:17428108,8306901:0
$1,55:17428108,8306901
x1,55:18014230,8306901
(1,55:18014230,8424865:589832,337875,0
x1,55:18571294,8424865
)
$1,55:18604062,8306901
g1,55:18604062,8306901
g1,55:18931742,8306901
)
g1,55:18931742,8306901
)
(1,56:13437800,9257172:5493942,665187,285084
g1,55:13437800,9257172
(1,55:13437800,9257172:1831314,665187,285084
r1,55:13437800,9257172:0,950271,285084
g1,55:13765480,9257172
r1,55:13765480,9257172:0,822479,285084
g1,55:13765480,9257172
$1,55:13765480,9257172
x1,55:14351602,9257172
(1,55:14351602,9375136:589832,337875,0
x1,55:14908666,9375136
)
$1,55:14941434,9257172
g1,55:14941434,9257172
g1,55:15269114,9257172
)
g1,55:15269114,9257172
(1,55:15269114,9257172:1831314,665187,285084
g1,55:15596794,9257172
r1,55:15596794,9257172:0,822479,285084
g1,55:15596794,9257172
$1,55:15596794,9257172
x1,55:16182916,9257172
(1,55:16182916,9375136:589832,337875,0
x1,55:16739980,9375136
)
$1,55:16772748,9257172
g1,55:16772748,9257172
g1,55:17100428,9257172
)
g1,55:17100428,9257172
(1,56:17100428,9257172:1831314,665187,285084
g1,55:17428108,9257172
r1,56:17428108,9257172:0,822479,285084
g1,55:17428108,9257172
k1,55:17428108,9257172:0
$1,56:17428108,9257172
x1,56:18014230,9257172
(1,56:18014230,9375136:589832,337875,0
x1,56:18571294,9375136
)
$1,56:18604062,9257172
g1,56:18604062,9257172
g1,56:18931742,9257172
)
g1,56:18931742,9257172
)
(1,57:13437800,10207443:5493942,665187,285084
g1,56:13437800,10207443
(1,56:13437800,10207443:1831314,665187,285084
r1,56:13437800,10207443:0,950271,285084
g1,56:13765480,10207443
r1,56:13765480,10207443:0,822479,285084
g1,56:13765480,10207443
$1,56:13765480,10207443
x1,56:14351602,10207443
(1,56:14351602,10325407:589832,337875,0
x1,56:14908666,10325407
)
$1,56:14941434,10207443
g1,56:14941434,10207443
g1,56:15269114,10207443
)
g1,56:15269114,10207443
(1,56:15269114,10207443:1831314,665187,285084
g1,56:15596794,10207443
r1,56:15596794,10207443:0,822479,285084
g1,56:15596794,10207443
$1,56:15596794,10207443
x1,56:16182916,10207443
(1,56:16182916,10325407:589832,337875,0
x1,56:16739980,10325407
)
$1,56:16772748,10207443
g1,56:16772748,10207443
g1,56:17100428,10207443
)
g1,56:17100428,10207443
(1,57:17100428,10207443:1831314,665187,285084
g1,56:17428108,10207443
r1,57:17428108,10207443:0,822479,285084
g1,56:17428108,10207443
k1,56:17428108,10207443:0
$1,57:17428108,10207443
x1,57:18014230,10207443
(1,57:18014230,10325407:589832,337875,0
x1,57:18571294,10325407
)
$1,57:18604062,10207443
g1,57:18604062,10207443
g1,57:18931742,10207443
)
g1,57:18931742,10207443
)
]
[1,70:18931742,7682986:688130,31456,2799726
(1,70:18931742,7682986:688130,31456,1384135
x1,70:19619872,7682986
)
(1,70:18931742,9098577:688130,31456,1384135
x1,70:19619872,9098577
)
]
)
g1,70:19750942,9263729
(1,70:19750942,9263729:2842779,1622015,1228798
[1,70:19750942,7682986:688130,31456,2799726
(1,70:19750942,7682986:688130,31456,1384135
x1,70:20439072,7682986
)
(1,70:19750942,9098577:688130,31456,1384135
x1,70:20439072,9098577
)
]
[1,63:20439072,9263729:1466519,1622015,1228798
(1,61:20439072,8306901:1466519,665187,285084
g1,60:20439072,8306901
(1,61:20439072,8306901:1466519,665187,285084
r1,60:20439072,8306901:0,950271,285084
g1,60:20766752,8306901
r1,61:20766752,8306901:0,831216,285084
g1,60:20766752,8306901
k1,60:20766752,8306901:0
$1,61:20766752,8306901
x1,61:21210026,8306901
(1,61:21210026,8424865:367885,225735,101945
x1,61:21545143,8424865
)
$1,61:21577911,8306901
g1,61:21577911,8306901
g1,61:21905591,8306901
)
g1,61:21905591,8306901
)
(1,62:20439072,9257172:1466519,665187,285084
g1,61:20439072,9257172
(1,62:20439072,9257172:1466519,665187,285084
r1,61:20439072,9257172:0,950271,285084
g1,61:20766752,9257172
r1,62:20766752,9257172:0,831216,285084
k1,61:20790995,9257172:24243
k1,61:20790995,9257172:0
$1,62:20790995,9257172
x1,62:21234269,9257172
(1,62:21234269,9375136:319400,364089,0
x1,62:21520901,9375136
)
$1,62:21553669,9257172
k1,62:21577911,9257172:24242
g1,62:21905591,9257172
)
g1,62:21905591,9257172
)
(1,63:20439072,10207443:1466519,665187,285084
g1,62:20439072,10207443
(1,63:20439072,10207443:1466519,665187,285084
r1,62:20439072,10207443:0,950271,285084
g1,62:20766752,10207443
r1,63:20766752,10207443:0,831216,285084
k1,62:20805103,10207443:38351
k1,62:20805103,10207443:0
$1,63:20805103,10207443
x1,63:21248377,10207443
(1,63:21248377,10325407:291184,225735,0
x1,63:21506793,10325407
)
$1,63:21539561,10207443
k1,63:21577911,10207443:38350
g1,63:21905591,10207443
)
g1,63:21905591,10207443
)
]
[1,70:21905591,7682986:688130,31456,2799726
(1,70:21905591,7682986:688130,31456,1384135
x1,70:22593721,7682986
)
(1,70:21905591,9098577:688130,31456,1384135
x1,70:22593721,9098577
)
]
)
g1,70:22812171,9263729
x1,70:23411091,9263729
g1,70:23629541,9263729
(1,70:23629541,9263729:2779065,1622015,1228798
[1,70:23629541,7682986:688130,31456,2799726
(1,70:23629541,7682986:688130,31456,1384135
x1,70:24317671,7682986
)
(1,70:23629541,9098577:688130,31456,1384135
x1,70:24317671,9098577
)
]
[1,69:24317671,9263729:1402805,1622015,1228798
(1,67:24317671,8306901:1402805,665187,285084
g1,66:24317671,8306901
(1,67:24317671,8306901:1402805,665187,285084
r1,66:24317671,8306901:0,950271,285084
g1,66:24645351,8306901
r1,67:24645351,8306901:0,831216,285084
g1,66:24645351,8306901
k1,66:24645351,8306901:0
$1,67:24645351,8306901
x1,67:25024911,8306901
(1,67:25024911,8424865:367885,225735,101945
x1,67:25360028,8424865
)
$1,67:25392796,8306901
g1,67:25392796,8306901
g1,67:25720476,8306901
)
g1,67:25720476,8306901
)
(1,68:24317671,9257172:1402805,665187,285084
g1,67:24317671,9257172
(1,68:24317671,9257172:1402805,665187,285084
r1,67:24317671,9257172:0,950271,285084
g1,67:24645351,9257172
r1,68:24645351,9257172:0,831216,285084
k1,67:24669594,9257172:24243
k1,67:24669594,9257172:0
$1,68:24669594,9257172
x1,68:25049154,9257172
(1,68:25049154,9375136:319400,364089,0
x1,68:25335786,9375136
)
$1,68:25368554,9257172
k1,68:25392796,9257172:24242
g1,68:25720476,9257172
)
g1,68:25720476,9257172
)
(1,69:24317671,10207443:1402805,665187,285084
g1,68:24317671,10207443
(1,69:24317671,10207443:1402805,665187,285084
r1,68:24317671,10207443:0,950271,285084
g1,68:24645351,10207443
r1,69:24645351,10207443:0,831216,285084
k1,68:24683702,10207443:38351
k1,68:24683702,10207443:0
$1,69:24683702,10207443
x1,69:25063262,10207443
(1,69:25063262,10325407:291184,225735,0
x1,69:25321678,10325407
)
$1,69:25354446,10207443
k1,69:25392796,10207443:38350
g1,69:25720476,10207443
)
g1,69:25720476,10207443
)
]
[1,70:25720476,7682986:688130,31456,2799726
(1,70:25720476,7682986:688130,31456,1384135
x1,70:26408606,7682986
)
(1,70:25720476,9098577:688130,31456,1384135
x1,70:26408606,9098577
)
]
)
)
(1,72:4736286,11530179:29685704,546132,152916
x1,72:7099745,11530179
x1,71:7249475,11530179
g1,71:7506155,11530179
x1,71:8062295,11530179
x1,71:8383145,11530179
g1,71:8639825,11530179
x1,71:9837665,11530179
g1,71:10094345,11530179
x1,71:11121065,11530179
k1,72:34421989,11530179:23300924
g1,72:34421989,11530179
)
(1,76:4736286,13613222:16222271,1078159,539454
g1,76:18199718,13613222
(1,76:18199718,13613222:754574,1078159,539454
g1,76:18199718,13613222
(1,76:18199718,13613222:0,665187,285084
[1,76:18199718,13613222:0,665187,285084
(1,13:18199718,13613222:0,665187,285084
r1,76:18199718,13613222:0,950271,285084
)
]
)
(1,76:18199718,13613222:754574,546132,117964
$1,76:18199718,13613222
(1,76:18199718,13613222:754574,546132,117964
x1,76:18642992,13613222
(1,76:18642992,13731186:311300,337875,0
x1,76:18921524,13731186
)
)
$1,76:18954292,13613222
)
)
g1,76:18954292,13613222
(1,76:18954292,13613222:2004265,1078159,539454
(1,76:18954292,13613222:2004265,1078159,539454
$1,76:18954292,13613222
(1,76:18954292,13613222:2004265,1078159,539454
h1,76:18954292,13613222:0,0,0
g1,76:19172742,13613222
x1,76:19771662,13613222
g1,76:19990112,13613222
(1,76:19990112,13613222:968445,1078159,539454
(1,76:19990112,13613222:968445,1078159,539454
h1,76:19990112,13613222:78643,0,0
[1,76:20068755,13613222:811159,1078159,539454
(1,76:20068755,13081195:811159,546132,219909
x1,76:20512029,13081195
(1,76:20512029,13199159:367885,225735,101945
x1,76:20847146,13199159
)
)
(1,76:20068755,14152676:811159,506811,0
k1,76:20281825,14152676:213070
x1,76:20666845,14152676
k1,76:20879914,14152676:213069
)
]
h1,76:20879914,13613222:78643,0,0
)
)
)
$1,76:20958557,13613222
)
g1,76:20958557,13613222
)
g1,76:34421989,13613222
(1,76:34421989,13613222:-13463432,1078159,539454
)
g1,76:20958557,13613222
)
(1,76:4736286,15492979:16222271,1078159,539454
g1,76:18199718,15492979
(1,76:18199718,15492979:754574,1078159,539454
g1,76:18199718,15492979
(1,76:18199718,15492979:0,665187,285084
[1,76:18199718,15492979:0,665187,285084
(1,13:18199718,15492979:0,665187,285084
r1,76:18199718,15492979:0,950271,285084
)
]
)
(1,76:18199718,15492979:754574,546132,117964
$1,76:18199718,15492979
(1,76:18199718,15492979:754574,546132,117964
x1,76:18642992,15492979
(1,76:18642992,15610943:311300,337875,0
x1,76:18921524,15610943
)
)
$1,76:18954292,15492979
)
)
g1,76:18954292,15492979
(1,76:18954292,15492979:2004265,1078159,539454
(1,76:18954292,15492979:2004265,1078159,539454
$1,76:18954292,15492979
(1,76:18954292,15492979:2004265,1078159,539454
h1,76:18954292,15492979:0,0,0
g1,76:19172742,15492979
x1,76:19771662,15492979
g1,76:19990112,15492979
(1,76:19990112,15492979:968445,1078159,539454
(1,76:19990112,15492979:968445,1078159,539454
h1,76:19990112,15492979:78643,0,0
[1,76:20068755,15492979:811159,1078159,539454
(1,76:20068755,14960952:811159,546132,219909
x1,76:20512029,14960952
(1,76:20512029,15078916:367885,225735,101945
x1,76:20847146,15078916
)
)
(1,76:20068755,16032433:811159,506811,0
k1,76:20281825,16032433:213070
x1,76:20666845,16032433
k1,76:20879914,16032433:213069
)
]
h1,76:20879914,15492979:78643,0,0
)
)
)
$1,76:20958557,15492979
)
g1,76:20958557,15492979
)
g1,76:34421989,15492979
(1,76:34421989,15492979:-13463432,1078159,539454
)
g1,76:20958557,15492979
)
(1,76:4736286,17372736:16222271,1078159,539454
g1,76:18199718,17372736
(1,76:18199718,17372736:754574,1078159,539454
g1,76:18199718,17372736
(1,76:18199718,17372736:0,665187,285084
[1,76:18199718,17372736:0,665187,285084
(1,13:18199718,17372736:0,665187,285084
r1,76:18199718,17372736:0,950271,285084
)
]
)
(1,76:18199718,17372736:754574,546132,117964
$1,76:18199718,17372736
(1,76:18199718,17372736:754574,546132,117964
x1,76:18642992,17372736
(1,76:18642992,17490700:311300,337875,0
x1,76:18921524,17490700
)
)
$1,76:18954292,17372736
)
)
g1,76:18954292,17372736
(1,76:18954292,17372736:2004265,1078159,539454
(1,76:18954292,17372736:2004265,1078159,539454
$1,76:18954292,17372736
(1,76:18954292,17372736:2004265,1078159,539454
h1,76:18954292,17372736:0,0,0
g1,76:19172742,17372736
x1,76:19771662,17372736
g1,76:19990112,17372736
(1,76:19990112,17372736:968445,1078159,539454
(1,76:19990112,17372736:968445,1078159,539454
h1,76:19990112,17372736:78643,0,0
[1,76:20068755,17372736:811159,1078159,539454
(1,76:20068755,16840709:811159,546132,219909
x1,76:20512029,16840709
(1,76:20512029,16958673:367885,225735,101945
x1,76:20847146,16958673
)
)
(1,76:20068755,17912190:811159,506811,0
k1,76:20281825,17912190:213070
x1,76:20666845,17912190
k1,76:20879914,17912190:213069
)
]
h1,76:20879914,17372736:78643,0,0
)
)
)
$1,76:20958557,17372736
)
g1,76:20958557,17372736
)
g1,76:34421989,17372736
(1,76:34421989,17372736:-13463432,1078159,539454
)
g1,76:20958557,17372736
)
(1,80:4736286,19310290:29685704,546132,152916
h1,78:4736286,19310290:1155060,0,0
x1,78:6468603,19310290
k1,78:6760733,19310290:292130
x1,78:7278371,19310290
k1,78:7570502,19310290:292131
x1,78:8853902,19310290
x1,78:10672052,19310290
x1,78:10950122,19310290
k1,78:11242252,19310290:292130
x1,78:11926732,19310290
k1,78:12218862,19310290:292130
x1,78:13673382,19310290
k1,78:13965512,19310290:292130
x1,78:15377252,19310290
k1,78:15669383,19310290:292131
x1,78:16589153,19310290
k1,78:16881283,19310290:292130
x1,78:17950783,19310290
k1,78:18242913,19310290:292130
x1,78:18649323,19310290
x1,78:21216123,19310290
k1,78:21517116,19310290:300993
x1,78:22030476,19310290
k1,78:22322606,19310290:292130
x1,78:22840244,19310290
k1,78:23132375,19310290:292131
x1,78:25103915,19310290
k1,78:25396009,19310290:292094
x1,78:27791689,19310290
k1,78:28083819,19310290:292130
x1,78:30543669,19310290
k1,78:30835800,19310290:292131
x1,78:33060360,19310290
k1,78:33352490,19310290:292130
x1,78:34421990,19310290
k1,78:34421990,19310290:0
)
(1,80:4736286,20260562:29685704,546132,152916
x1,80:6537324,20260562
g1,78:6879564,20260562
x1,78:9557319,20260562
g1,79:9813999,20260562
x1,79:10327359,20260562
g1,79:10584039,20260562
x1,79:11101677,20260562
g1,79:11358357,20260562
x1,79:14785035,20260562
g1,79:15041715,20260562
x1,79:15875925,20260562
x1,79:16196775,20260562
k1,80:34421991,20260562:18225216
g1,80:34421991,20260562
)
(1,81:4736286,21210834:29685704,0,0
h1,81:4736286,21210834:1155060,0,0
k1,81:34421990,21210834:28530644
g1,81:34421990,21210834
)
(1,85:4736286,22947538:17915675,665187,285084
g1,85:16506314,22947538
(1,85:16506314,22947538:2526621,665187,285084
g1,85:16506314,22947538
(1,85:16506314,22947538:0,665187,285084
[1,85:16506314,22947538:0,665187,285084
(1,13:16506314,22947538:0,665187,285084
r1,85:16506314,22947538:0,950271,285084
)
]
)
(1,85:16506314,22947538:2526621,589824,196608
$1,85:16506314,22947538
(1,85:16506314,22947538:2526621,589824,196608
x1,85:16878590,22947538
x1,85:17658051,22947538
x1,85:18422175,22947538
(1,85:18422175,23065502:311300,337875,0
x1,85:18700707,23065502
)
x1,85:19032935,22947538
)
$1,85:19032935,22947538
)
)
g1,85:19032935,22947538
(1,85:19032935,22947538:3619026,665187,285084
(1,85:19032935,22947538:3619026,589824,219909
$1,85:19032935,22947538
(1,85:19032935,22947538:3619026,589824,219909
h1,85:19032935,22947538:0,0,0
g1,85:19251385,22947538
x1,85:19850305,22947538
g1,85:20068755,22947538
x1,85:20441031,22947538
x1,85:21220492,22947538
x1,85:21984616,22947538
(1,85:21984616,23065502:367885,225735,101945
x1,85:22319733,23065502
)
x1,85:22651961,22947538
)
$1,85:22651961,22947538
)
g1,85:22651961,22947538
)
g1,85:34421989,22947538
(1,85:34421989,22947538:-11770028,665187,285084
)
g1,85:22651961,22947538
)
(1,85:4736286,24094418:17915675,665187,285084
g1,85:16506314,24094418
(1,85:16506314,24094418:2526621,665187,285084
g1,85:16506314,24094418
(1,85:16506314,24094418:0,665187,285084
[1,85:16506314,24094418:0,665187,285084
(1,13:16506314,24094418:0,665187,285084
r1,85:16506314,24094418:0,950271,285084
)
]
)
(1,85:16506314,24094418:2526621,589824,196608
$1,85:16506314,24094418
(1,85:16506314,24094418:2526621,589824,196608
x1,85:16878590,24094418
x1,85:17658051,24094418
x1,85:18422175,24094418
(1,85:18422175,24212382:311300,337875,0
x1,85:18700707,24212382
)
x1,85:19032935,24094418
)
$1,85:19032935,24094418
)
)
g1,85:19032935,24094418
(1,85:19032935,24094418:3619026,665187,285084
(1,85:19032935,24094418:3619026,589824,219909
$1,85:19032935,24094418
(1,85:19032935,24094418:3619026,589824,219909
h1,85:19032935,24094418:0,0,0
g1,85:19251385,24094418
x1,85:19850305,24094418
g1,85:20068755,24094418
x1,85:20441031,24094418
x1,85:21220492,24094418
x1,85:21984616,24094418
(1,85:21984616,24212382:367885,225735,101945
x1,85:22319733,24212382
)
x1,85:22651961,24094418
)
$1,85:22651961,24094418
)
g1,85:22651961,24094418
)
g1,85:34421989,24094418
(1,85:34421989,24094418:-11770028,665187,285084
)
g1,85:22651961,24094418
)
(1,85:4736286,25241298:17915675,665187,285084
g1,85:16506314,25241298
(1,85:16506314,25241298:2526621,665187,285084
g1,85:16506314,25241298
(1,85:16506314,25241298:0,665187,285084
[1,85:16506314,25241298:0,665187,285084
(1,13:16506314,25241298:0,665187,285084
r1,85:16506314,25241298:0,950271,285084
)
]
)
(1,85:16506314,25241298:2526621,589824,196608
$1,85:16506314,25241298
(1,85:16506314,25241298:2526621,589824,196608
x1,85:16878590,25241298
x1,85:17658051,25241298
x1,85:18422175,25241298
(1,85:18422175,25359262:311300,337875,0
x1,85:18700707,25359262
)
x1,85:19032935,25241298
)
$1,85:19032935,25241298
)
)
g1,85:19032935,25241298
(1,85:19032935,25241298:3619026,665187,285084
(1,85:19032935,25241298:3619026,589824,219909
$1,85:19032935,25241298
(1,85:19032935,25241298:3619026,589824,219909
h1,85:19032935,25241298:0,0,0
g1,85:19251385,25241298
x1,85:19850305,25241298
g1,85:20068755,25241298
x1,85:20441031,25241298
x1,85:21220492,25241298
x1,85:21984616,25241298
(1,85:21984616,25359262:367885,225735,101945
x1,85:22319733,25359262
)
x1,85:22651961,25241298
)
$1,85:22651961,25241298
)
g1,85:22651961,25241298
)
g1,85:34421989,25241298
(1,85:34421989,25241298:-11770028,665187,285084
)
g1,85:22651961,25241298
)
]
(1,87:4736286,50644704:29685704,506811,0
(1,87:4736286,50644704:29685704,506811,0
k1,87:19386628,50644704:14650342
x1,87:19771648,50644704
k1,87:34421990,50644704:14650342
)
)
]
]
]
!20951
}8
Input:39:C:\Users\swchoi\Desktop\workArea\GCTA\programme\Shrek\shrek\build\README.aux
!96
Postamble:
Count:2830
!26
Post scriptum:
