\contentsline {chapter}{\numberline {1}To Do List}{3}{chapter.1}
\contentsline {section}{\numberline {1.1}Programme}{3}{section.1.1}
\contentsline {section}{\numberline {1.2}Documentation}{3}{section.1.2}
\contentsline {chapter}{\numberline {2}Background}{4}{chapter.2}
\contentsline {chapter}{\numberline {3}Installation}{5}{chapter.3}
\contentsline {section}{\numberline {3.1}Dependencies}{5}{section.3.1}
\contentsline {section}{\numberline {3.2}Tutorial}{5}{section.3.2}
\contentsline {chapter}{\numberline {4}Input formats}{6}{chapter.4}
\contentsline {section}{\numberline {4.1}Test statistic file}{6}{section.4.1}
\contentsline {section}{\numberline {4.2}Linkage file}{6}{section.4.2}
\contentsline {chapter}{\numberline {5}Examples}{7}{chapter.5}
\contentsline {chapter}{\numberline {6}Assumptions and limitations}{8}{chapter.6}
\contentsline {section}{\numberline {6.1}Assumptions}{8}{section.6.1}
\contentsline {subsection}{\numberline {6.1.1}Calculation of variance}{8}{subsection.6.1.1}
\contentsline {section}{\numberline {6.2}Limitations}{8}{section.6.2}
\contentsline {subsection}{\numberline {6.2.1}Direction of effect}{8}{subsection.6.2.1}
\contentsline {subsection}{\numberline {6.2.2}Perfect LD}{8}{subsection.6.2.2}
